op0: SchedulerNode(ComputedBuffer)
op0.writes = [MemoryDep('buf0', 16*d0 + d1, {d0: 500, d1: 16})]
op0.unmet_dependencies = []
op0.met_dependencies = [MemoryDep('tangents_1', 2048*d0 + d1 + 16*d2, {d0: 500, d1: 16, d2: 128})]
op0.outputs = [
    buf0: ComputedBuffer
    buf0.layout = FixedLayout('cuda:0', torch.float32, size=[1, 1, 1, 16, 500], stride=[8000, 8000, 8000, 1, 16])
    buf0.users = [NodeUser(node=SchedulerNode(name='op1'), can_inplace=False, is_weak=False)]
]
op0.group.device = cuda:0
op0.group.iteration = (8000, 128)
op0.sizes = ([500, 16], [128])
tangents_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 1, 16], stride=[2048, 16, 16, 1])
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[1, 1, 1, 16, 500], stride=[8000, 8000, 8000, 1, 16])
class op0_loop_body:
    var_ranges = {p0: 500, p1: 16, p2: 128}
    index0 = 2048*p0 + p1 + 16*p2
    index1 = 16*p0 + p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('tangents_1', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'sum', load)
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf0', get_index_1, reduction)
        return None


op1: SchedulerNode(ComputedBuffer)
op1.writes = [MemoryDep('buf1', d0, {d0: 16})]
op1.unmet_dependencies = [MemoryDep('buf0', d0 + 16*d1, {d0: 16, d1: 500})]
op1.met_dependencies = []
op1.outputs = [
    buf1: ComputedBuffer
    buf1.layout = FixedLayout('cuda:0', torch.float32, size=[1, 1, 1, 16], stride=[16, 16, 16, 1])
    buf1.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op1.group.device = cuda:0
op1.group.iteration = (16, 500)
op1.sizes = ([16], [500])
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[1, 1, 1, 16, 500], stride=[8000, 8000, 8000, 1, 16])
buf1_layout = FixedLayout('cuda:0', torch.float32, size=[1, 1, 1, 16], stride=[16, 16, 16, 1])
class op1_loop_body:
    var_ranges = {p0: 16, p1: 500}
    index0 = p0 + 16*p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf0', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'sum', load)
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf1', get_index_1, reduction)
        return None


