op0: ExternKernelSchedulerNode(IndexPutFallback)
op0.writes = [StarDep(name='buf0', mode=None)]
op0.unmet_dependencies = []
op0.met_dependencies = 
    [   StarDep(name='arg0_1', mode=None),
        StarDep(name='arg1_1', mode=None),
        StarDep(name='arg3_1', mode=None)]
op0.outputs = [
    buf0: IndexPutFallback
    buf0.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf0.mutations = ['arg0_1']
    buf0.users = [NodeUser(node=SchedulerNode(name='op1'), can_inplace=False, is_weak=False)]
]
op0.node.kernel = aten.index_put_


op1: SchedulerNode(ComputedBuffer)
op1.writes = [MemoryDep('buf1', 65536*c0 + 516*c1 + c2, {c0: 500, c1: 128, c2: 4})]
op1.unmet_dependencies = [StarDep(name='buf0', mode=None)]
op1.met_dependencies = []
op1.outputs = [
    buf1: ComputedBuffer
    buf1.layout = MutationLayoutSHOULDREMOVE('cuda:0', torch.float32, size=[500, 128, 128, 4], stride=[65536, 512, 4, 1])
    buf1.mutations = ['arg0_1']
    buf1.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op1.group.device = cuda:0
op1.group.iteration = (256000, 1)
op1.sizes = ((500, 128, 4), ())
buf0_layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
buf1_layout = MutationLayoutSHOULDREMOVE('cuda:0', torch.float32, size=[500, 128, 128, 4], stride=[65536, 512, 4, 1])
class op1_loop_body:
    var_ranges = {p0: 500, p1: 128, p2: 4}
    index0 = p1
    index1 = 128
    index2 = 65536*p0 + 516*p1 + p2
    def body(self, ops):
        get_index = self.get_index('index0')
        get_index_1 = self.get_index('index1')
        check_bounds = ops.check_bounds(get_index, get_index_1, False, False)
        get_index_2 = self.get_index('index0')
        get_index_3 = self.get_index('index1')
        check_bounds_1 = ops.check_bounds(get_index_2, get_index_3, False, False)
        constant = ops.constant(0.0, torch.float32)
        get_index_4 = self.get_index('index2')
        store = ops.store('buf1', get_index_4, constant, None)
        return store


