op0_op1_op2_op4_op6: FusedSchedulerNode(SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode)
op0_op1_op2_op4_op6.writes = 
    [   MemoryDep('buf0', 16512*d0 + 128*d1 + d2, {d0: 500, d1: 129, d2: 128}),
        MemoryDep('buf1', 129*d0 + d1, {d0: 500, d1: 129}),
        MemoryDep('buf2', 129*d0 + d1, {d0: 500, d1: 129}),
        MemoryDep('buf4', 129*d0 + d1, {d0: 500, d1: 129}),
        MemoryDep('buf6', 128*d0 + 64000*d1 + d2, {d0: 500, d1: 129, d2: 128})]
op0_op1_op2_op4_op6.unmet_dependencies = []
op0_op1_op2_op4_op6.met_dependencies = 
    [   MemoryDep('primals_1', d2, {d0: 500, d1: 129, d2: 128}),
        MemoryDep('primals_3', 16384*d0 + d2 + 128*((d1 - 1)), {d0: 500, d1: 129, d2: 128}),
        MemoryDep('primals_4', d2, {d0: 500, d1: 129, d2: 128}),
        MemoryDep('primals_5', d2, {d0: 500, d1: 129, d2: 128})]
op0_op1_op2_op4_op6.outputs = [
    buf0: ComputedBuffer
    buf0.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 128], stride=[16512, 128, 1])
    buf0.users = [
        NodeUser(node=SchedulerNode(name='op1'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op2'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op6'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf1: ComputedBuffer
    buf1.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
    buf1.users = [
        NodeUser(node=SchedulerNode(name='op6'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf2: ComputedBuffer
    buf2.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 64512])
    buf2.users = [NodeUser(node=SchedulerNode(name='op4'), can_inplace=True, is_weak=False)]
    buf4: ComputedBuffer
    buf4.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
    buf4.users = [
        NodeUser(node=SchedulerNode(name='op6'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf6: ComputedBuffer
    buf6.layout = FixedLayout('cuda:0', torch.float32, size=[129, 500, 128], stride=[64000, 128, 1])
    buf6.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op7'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op0_op1_op2_op4_op6.snodes[0] =
op0: SchedulerNode(ComputedBuffer)
op0.writes = [MemoryDep('buf0', c0, {c0: 8256000})]
op0.unmet_dependencies = []
op0.met_dependencies = 
    [   MemoryDep('primals_1', c1, {c0: 64500, c1: 128}),
        MemoryDep('primals_3', 16384*c0 + c2 + 128*((c1 - 1)), {c0: 500, c1: 129, c2: 128})]
op0.outputs = [
    buf0: ComputedBuffer
    buf0.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 128], stride=[16512, 128, 1])
    buf0.users = [
        NodeUser(node=SchedulerNode(name='op1'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op2'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op6'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op0.group.device = cuda:0
op0.group.iteration = (8256000, 1)
op0.sizes = ((500, 129, 128), ())
primals_1_layout = FixedLayout('cuda:0', torch.float32, size=[1, 1, 128], stride=[128, 128, 1])
primals_3_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128], stride=[16384, 128, 1])
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 128], stride=[16512, 128, 1])
class op0_loop_body:
    var_ranges = {p0: 500, p1: 129, p2: 128}
    index0 = p1
    index1 = p2
    index2 = 16384*p0 + p2 + 128*((p1 - 1))
    index3 = 16512*p0 + 128*p1 + p2
    def body(self, ops):
        get_index = self.get_index('index0')
        index_expr = ops.index_expr(get_index, torch.int64)
        constant = ops.constant(0, torch.int64)
        ge = ops.ge(index_expr, constant)
        get_index_1 = self.get_index('index0')
        index_expr_1 = ops.index_expr(get_index_1, torch.int64)
        constant_1 = ops.constant(1, torch.int64)
        lt = ops.lt(index_expr_1, constant_1)
        masked_subblock1 = self.masked_subblock1(lt, 0.0)
        get_index_2 = self.get_index('index0')
        index_expr_2 = ops.index_expr(get_index_2, torch.int64)
        constant_2 = ops.constant(1, torch.int64)
        ge_1 = ops.ge(index_expr_2, constant_2)
        get_index_3 = self.get_index('index0')
        index_expr_3 = ops.index_expr(get_index_3, torch.int64)
        constant_3 = ops.constant(129, torch.int64)
        lt_1 = ops.lt(index_expr_3, constant_3)
        masked_subblock2 = self.masked_subblock2(ge_1, 0.0)
        where = ops.where(lt, masked_subblock1, masked_subblock2)
        get_index_4 = self.get_index('index3')
        store = ops.store('buf0', get_index_4, where, None)
        return store
    def masked_subblock1(self, ops):
        get_index = self.get_index('index1')
        load = ops.load('primals_1', get_index)
        return load
    def masked_subblock2(self, ops):
        get_index = self.get_index('index2')
        load = ops.load('primals_3', get_index)
        return load
op0_op1_op2_op4_op6.snodes[1] =
op1: SchedulerNode(ComputedBuffer)
op1.writes = [MemoryDep('buf1', c0, {c0: 64500})]
op1.unmet_dependencies = [MemoryDep('buf0', c0, {c0: 8256000})]
op1.met_dependencies = []
op1.outputs = [
    buf1: ComputedBuffer
    buf1.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
    buf1.users = [
        NodeUser(node=SchedulerNode(name='op6'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op1.group.device = cuda:0
op1.group.iteration = (64500, 128)
op1.sizes = ((64500,), (128,))
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 128], stride=[16512, 128, 1])
buf1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
class op1_loop_body:
    var_ranges = {p0: 64500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf0', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf1', get_index_1, getitem)
        return store_reduction
op0_op1_op2_op4_op6.snodes[2] =
op2: SchedulerNode(ComputedBuffer)
op2.writes = [MemoryDep('buf2', c0, {c0: 64500})]
op2.unmet_dependencies = [MemoryDep('buf0', c0, {c0: 8256000})]
op2.met_dependencies = []
op2.outputs = [
    buf2: ComputedBuffer
    buf2.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 64512])
    buf2.users = [NodeUser(node=SchedulerNode(name='op4'), can_inplace=True, is_weak=False)]
]
op2.group.device = cuda:0
op2.group.iteration = (64500, 128)
op2.sizes = ((64500,), (128,))
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 128], stride=[16512, 128, 1])
buf2_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 64512])
class op2_loop_body:
    var_ranges = {p0: 64500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf0', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf2', get_index_1, getitem_1)
        return store_reduction
op0_op1_op2_op4_op6.snodes[3] =
op4: SchedulerNode(ComputedBuffer)
op4.writes = [MemoryDep('buf4', c0, {c0: 64500})]
op4.unmet_dependencies = [MemoryDep('buf2', c0, {c0: 64500})]
op4.met_dependencies = []
op4.outputs = [
    buf4: ComputedBuffer
    buf4.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
    buf4.users = [
        NodeUser(node=SchedulerNode(name='op6'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op4.group.device = cuda:0
op4.group.iteration = (64500, 1)
op4.sizes = ((64500,), ())
buf2_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 64512])
buf4_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
class op4_loop_body:
    var_ranges = {p0: 64500}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf2', get_index)
        constant = ops.constant(128.0, torch.float32)
        truediv = ops.truediv(load, constant)
        constant_1 = ops.constant(1e-05, torch.float32)
        add = ops.add(truediv, constant_1)
        rsqrt = ops.rsqrt(add)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf4', get_index_1, rsqrt, None)
        return store
op0_op1_op2_op4_op6.snodes[4] =
op6: SchedulerNode(ComputedBuffer)
op6.writes = [MemoryDep('buf6', 128*c0 + 64000*c1 + c2, {c0: 500, c1: 129, c2: 128})]
op6.unmet_dependencies = 
    [   MemoryDep('buf0', c0, {c0: 8256000}),
        MemoryDep('buf1', c0, {c0: 64500}),
        MemoryDep('buf4', c0, {c0: 64500})]
op6.met_dependencies = 
    [   MemoryDep('primals_4', c1, {c0: 64500, c1: 128}),
        MemoryDep('primals_5', c1, {c0: 64500, c1: 128})]
op6.outputs = [
    buf6: ComputedBuffer
    buf6.layout = FixedLayout('cuda:0', torch.float32, size=[129, 500, 128], stride=[64000, 128, 1])
    buf6.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op7'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op6.group.device = cuda:0
op6.group.iteration = (8256000, 1)
op6.sizes = ((500, 129, 128), ())
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 128], stride=[16512, 128, 1])
buf1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
buf4_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
primals_4_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
primals_5_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
buf6_layout = FixedLayout('cuda:0', torch.float32, size=[129, 500, 128], stride=[64000, 128, 1])
class op6_loop_body:
    var_ranges = {p0: 500, p1: 129, p2: 128}
    index0 = 16512*p0 + 128*p1 + p2
    index1 = 129*p0 + p1
    index2 = p2
    index3 = 128*p0 + 64000*p1 + p2
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf0', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf1', get_index_1)
        sub = ops.sub(load, load_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf4', get_index_2)
        mul = ops.mul(sub, load_2)
        get_index_3 = self.get_index('index2')
        load_3 = ops.load('primals_4', get_index_3)
        mul_1 = ops.mul(mul, load_3)
        get_index_4 = self.get_index('index2')
        load_4 = ops.load('primals_5', get_index_4)
        add = ops.add(mul_1, load_4)
        get_index_5 = self.get_index('index3')
        store = ops.store('buf6', get_index_5, add, None)
        return store


op5: ExternKernelSchedulerNode(ExternKernelOut)
op5.writes = [StarDep(name='buf5', mode=None)]
op5.unmet_dependencies = []
op5.met_dependencies = [StarDep(name='primals_1', mode=None), StarDep(name='primals_6', mode=None)]
op5.outputs = [
    buf5: ExternKernelOut
    buf5.layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
    buf5.users = [NodeUser(node=SchedulerNode(name='op9'), can_inplace=True, is_weak=False)]
]
op5.node.kernel = extern_kernels.mm


op7: ExternKernelSchedulerNode(ExternKernelOut)
op7.writes = [StarDep(name='buf7', mode=None)]
op7.unmet_dependencies = [StarDep(name='buf6', mode=None)]
op7.met_dependencies = [StarDep(name='primals_6', mode=None)]
op7.outputs = [
    buf7: ExternKernelOut
    buf7.layout = FixedLayout('cuda:0', torch.float32, size=[64500, 256], stride=[256, 1])
    buf7.users = [NodeUser(node=SchedulerNode(name='op8'), can_inplace=False, is_weak=False)]
]
op7.node.kernel = extern_kernels.mm


op8: SchedulerNode(ComputedBuffer)
op8.writes = [MemoryDep('buf8', c0, {c0: 16512000})]
op8.unmet_dependencies = [MemoryDep('buf7', 128*c0 + 256*c1 + c2, {c0: 2, c1: 64500, c2: 128})]
op8.met_dependencies = [MemoryDep('primals_7', 128*c0 + c2 + 128, {c0: 2, c1: 64500, c2: 128})]
op8.outputs = [
    buf8: ComputedBuffer
    buf8.layout = FixedLayout('cuda:0', torch.float32, size=[2, 129, 500, 128], stride=[8256000, 64000, 128, 1])
    buf8.users = [
        NodeUser(node=SchedulerNode(name='op10'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op17'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op36'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op37'), can_inplace=False, is_weak=False),
    ]
]
op8.group.device = cuda:0
op8.group.iteration = (16512000, 1)
op8.sizes = ((2, 64500, 128), ())
buf7_layout = FixedLayout('cuda:0', torch.float32, size=[64500, 256], stride=[256, 1])
primals_7_layout = FixedLayout('cuda:0', torch.float32, size=[384], stride=[1])
buf8_layout = FixedLayout('cuda:0', torch.float32, size=[2, 129, 500, 128], stride=[8256000, 64000, 128, 1])
class op8_loop_body:
    var_ranges = {p0: 2, p1: 64500, p2: 128}
    index0 = 128*p0 + 256*p1 + p2
    index1 = 128*p0 + p2 + 128
    index2 = 8256000*p0 + 128*p1 + p2
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf7', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('primals_7', get_index_1)
        add = ops.add(load, load_1)
        get_index_2 = self.get_index('index2')
        store = ops.store('buf8', get_index_2, add, None)
        return store


op9: SchedulerNode(ComputedBuffer)
op9.writes = [MemoryDep('buf9', c0, {c0: 64000})]
op9.unmet_dependencies = [MemoryDep('buf5', c0, {c0: 64000})]
op9.met_dependencies = [MemoryDep('primals_7', ModularIndexing(c0, 1, 128), {c0: 64000})]
op9.outputs = [
    buf9: ComputedBuffer
    buf9.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 16], stride=[16, 64000, 1])
    buf9.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op13'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op9.group.device = cuda:0
op9.group.iteration = (64000, 1)
op9.sizes = ((64000,), ())
buf5_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
primals_7_layout = FixedLayout('cuda:0', torch.float32, size=[384], stride=[1])
buf9_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 16], stride=[16, 64000, 1])
class op9_loop_body:
    var_ranges = {p0: 64000}
    index0 = p0
    index1 = ModularIndexing(p0, 1, 128)
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf5', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('primals_7', get_index_1)
        add = ops.add(load, load_1)
        constant = ops.constant(0.25, torch.float32)
        mul = ops.mul(add, constant)
        get_index_2 = self.get_index('index0')
        store = ops.store('buf9', get_index_2, mul, None)
        return store


op10_op37: FusedSchedulerNode(SchedulerNode,SchedulerNode)
op10_op37.writes = 
    [   MemoryDep('buf10', 64000*d0 + 16*d1 + d2, {d0: 129, d1: 4000, d2: 16}),
        MemoryDep('buf37', 64000*d0 + 16*d1 + d2, {d0: 129, d1: 4000, d2: 16})]
op10_op37.unmet_dependencies = [   MemoryDep('buf8', 64000*d0 + 16*d1 + d2 + 64000*(((16*d1 + d2)//64000)), {d0: 129, d1: 4000, d2: 16})]
op10_op37.met_dependencies = []
op10_op37.outputs = [
    buf10: ComputedBuffer
    buf10.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 16, 129], stride=[16, 1, 64000])
    buf10.users = [NodeUser(node=ExternKernelSchedulerNode(name='op13'), can_inplace=False, is_weak=False)]
    buf37: ComputedBuffer
    buf37.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 129, 16], stride=[16, 64000, 1])
    buf37.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op10_op37.snodes[0] =
op10: SchedulerNode(ComputedBuffer)
op10.writes = [MemoryDep('buf10', c0, {c0: 8256000})]
op10.unmet_dependencies = [MemoryDep('buf8', c0, {c0: 8256000})]
op10.met_dependencies = []
op10.outputs = [
    buf10: ComputedBuffer
    buf10.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 16, 129], stride=[16, 1, 64000])
    buf10.users = [NodeUser(node=ExternKernelSchedulerNode(name='op13'), can_inplace=False, is_weak=False)]
]
op10.group.device = cuda:0
op10.group.iteration = (8256000, 1)
op10.sizes = ((129, 64000), ())
buf8_layout = FixedLayout('cuda:0', torch.float32, size=[2, 129, 500, 128], stride=[8256000, 64000, 128, 1])
buf10_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 16, 129], stride=[16, 1, 64000])
class op10_loop_body:
    var_ranges = {p0: 129, p1: 64000}
    index0 = 64000*p0 + p1
    index1 = 64000*p0 + p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf8', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf10', get_index_1, load, None)
        return store
op10_op37.snodes[1] =
op37: SchedulerNode(ComputedBuffer)
op37.writes = [MemoryDep('buf37', c0, {c0: 8256000})]
op37.unmet_dependencies = [MemoryDep('buf8', c0, {c0: 8256000})]
op37.met_dependencies = []
op37.outputs = [
    buf37: ComputedBuffer
    buf37.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 129, 16], stride=[16, 64000, 1])
    buf37.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op37.group.device = cuda:0
op37.group.iteration = (8256000, 1)
op37.sizes = ((129, 64000), ())
buf8_layout = FixedLayout('cuda:0', torch.float32, size=[2, 129, 500, 128], stride=[8256000, 64000, 128, 1])
buf37_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 129, 16], stride=[16, 64000, 1])
class op37_loop_body:
    var_ranges = {p0: 129, p1: 64000}
    index0 = 64000*p0 + p1
    index1 = 64000*p0 + p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf8', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf37', get_index_1, load, None)
        return store


op11: SchedulerNode(ComputedBuffer)
op11.writes = [MemoryDep('buf11', 1056*c0 + c1, {c0: 500, c1: 1032})]
op11.unmet_dependencies = []
op11.met_dependencies = [MemoryDep('primals_2', 128*c0 + ((c2 - 1)), {c0: 500, c1: 8, c2: 129})]
op11.outputs = [
    buf11: ComputedBuffer
    buf11.layout = FixedLayout('cuda:0', torch.float32, size=[500, 8, 1, 129], stride=[1056, 129, 129, 1])
    buf11.users = [NodeUser(node=SchedulerNode(name='op12'), can_inplace=False, is_weak=False)]
]
op11.group.device = cuda:0
op11.group.iteration = (516000, 1)
op11.sizes = ((500, 8, 129), ())
primals_2_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
buf11_layout = FixedLayout('cuda:0', torch.float32, size=[500, 8, 1, 129], stride=[1056, 129, 129, 1])
class op11_loop_body:
    var_ranges = {p0: 500, p1: 8, p2: 129}
    index0 = p2
    index1 = 128*p0 + ((p2 - 1))
    index2 = 1056*p0 + 129*p1 + p2
    def body(self, ops):
        get_index = self.get_index('index0')
        index_expr = ops.index_expr(get_index, torch.int64)
        constant = ops.constant(0, torch.int64)
        ge = ops.ge(index_expr, constant)
        get_index_1 = self.get_index('index0')
        index_expr_1 = ops.index_expr(get_index_1, torch.int64)
        constant_1 = ops.constant(1, torch.int64)
        lt = ops.lt(index_expr_1, constant_1)
        masked_subblock1 = self.masked_subblock1(lt, 0.0)
        get_index_2 = self.get_index('index0')
        index_expr_2 = ops.index_expr(get_index_2, torch.int64)
        constant_2 = ops.constant(1, torch.int64)
        ge_1 = ops.ge(index_expr_2, constant_2)
        get_index_3 = self.get_index('index0')
        index_expr_3 = ops.index_expr(get_index_3, torch.int64)
        constant_3 = ops.constant(129, torch.int64)
        lt_1 = ops.lt(index_expr_3, constant_3)
        masked_subblock2 = self.masked_subblock2(ge_1, 0.0)
        where = ops.where(lt, masked_subblock1, masked_subblock2)
        get_index_4 = self.get_index('index2')
        store = ops.store('buf11', get_index_4, where, None)
        return store
    def masked_subblock1(self, ops):
        constant = ops.constant(0.0, torch.float32)
        return constant
    def masked_subblock2(self, ops):
        get_index = self.get_index('index1')
        load = ops.load('primals_2', get_index)
        return load


op12: SchedulerNode(ComputedBuffer)
op12.writes = [MemoryDep('buf12', c0, {c0: 516000})]
op12.unmet_dependencies = [   MemoryDep('buf11', c1 + 1056*((c0//8)) + 129*(ModularIndexing(c0, 1, 8)), {c0: 4000, c1: 129})]
op12.met_dependencies = []
op12.outputs = [
    buf12: ComputedBuffer
    buf12.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 516000, 1])
    buf12.users = [NodeUser(node=ExternKernelSchedulerNode(name='op13'), can_inplace=False, is_weak=False)]
]
op12.group.device = cuda:0
op12.group.iteration = (516000, 1)
op12.sizes = ((4000, 129), ())
buf11_layout = FixedLayout('cuda:0', torch.float32, size=[500, 8, 1, 129], stride=[1056, 129, 129, 1])
buf12_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 516000, 1])
class op12_loop_body:
    var_ranges = {p0: 4000, p1: 129}
    index0 = p1 + 1056*((p0//8)) + 129*(ModularIndexing(p0, 1, 8))
    index1 = 129*p0 + p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf11', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf12', get_index_1, load, None)
        return store


op13: ExternKernelSchedulerNode(ExternKernelOut)
op13.writes = [StarDep(name='buf13', mode=None)]
op13.unmet_dependencies = 
    [   StarDep(name='buf10', mode=None),
        StarDep(name='buf12', mode=None),
        StarDep(name='buf9', mode=None)]
op13.met_dependencies = []
op13.outputs = [
    buf13: ExternKernelOut
    buf13.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 129, 1])
    buf13.users = [
        NodeUser(node=SchedulerNode(name='op14'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op15'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op16'), can_inplace=True, is_weak=False),
    ]
]
op13.node.kernel = extern_kernels.baddbmm


op14_op15_op16: FusedSchedulerNode(SchedulerNode,SchedulerNode,SchedulerNode)
op14_op15_op16.writes = 
    [   MemoryDep('buf14', d0, {d0: 4000}),
        MemoryDep('buf15', d0, {d0: 4000}),
        MemoryDep('buf16', 129*d0 + d1, {d0: 4000, d1: 129})]
op14_op15_op16.unmet_dependencies = [MemoryDep('buf13', 129*d0 + d1, {d0: 4000, d1: 129})]
op14_op15_op16.met_dependencies = []
op14_op15_op16.outputs = [
    buf14: ComputedBuffer
    buf14.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
    buf14.users = [NodeUser(node=SchedulerNode(name='op16'), can_inplace=False, is_weak=False)]
    buf15: ComputedBuffer
    buf15.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
    buf15.users = [NodeUser(node=SchedulerNode(name='op16'), can_inplace=False, is_weak=False)]
    buf16: ComputedBuffer
    buf16.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 129, 1])
    buf16.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op18'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op14_op15_op16.snodes[0] =
op14: SchedulerNode(ComputedBuffer)
op14.writes = [MemoryDep('buf14', c0, {c0: 4000})]
op14.unmet_dependencies = [MemoryDep('buf13', c0, {c0: 516000})]
op14.met_dependencies = []
op14.outputs = [
    buf14: ComputedBuffer
    buf14.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
    buf14.users = [NodeUser(node=SchedulerNode(name='op16'), can_inplace=False, is_weak=False)]
]
op14.group.device = cuda:0
op14.group.iteration = (4000, 129)
op14.sizes = ((4000,), (129,))
buf13_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 129, 1])
buf14_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
class op14_loop_body:
    var_ranges = {p0: 4000, p1: 129}
    index0 = 129*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf13', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'online_softmax_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf14', get_index_1, getitem)
        return store_reduction
op14_op15_op16.snodes[1] =
op15: SchedulerNode(ComputedBuffer)
op15.writes = [MemoryDep('buf15', c0, {c0: 4000})]
op15.unmet_dependencies = [MemoryDep('buf13', c0, {c0: 516000})]
op15.met_dependencies = []
op15.outputs = [
    buf15: ComputedBuffer
    buf15.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
    buf15.users = [NodeUser(node=SchedulerNode(name='op16'), can_inplace=False, is_weak=False)]
]
op15.group.device = cuda:0
op15.group.iteration = (4000, 129)
op15.sizes = ((4000,), (129,))
buf13_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 129, 1])
buf15_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
class op15_loop_body:
    var_ranges = {p0: 4000, p1: 129}
    index0 = 129*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf13', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'online_softmax_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf15', get_index_1, getitem_1)
        return store_reduction
op14_op15_op16.snodes[2] =
op16: SchedulerNode(ComputedBuffer)
op16.writes = [MemoryDep('buf16', c0, {c0: 516000})]
op16.unmet_dependencies = 
    [   MemoryDep('buf13', c0, {c0: 516000}),
        MemoryDep('buf14', c0, {c0: 4000}),
        MemoryDep('buf15', c0, {c0: 4000})]
op16.met_dependencies = []
op16.outputs = [
    buf16: ComputedBuffer
    buf16.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 129, 1])
    buf16.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op18'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op16.group.device = cuda:0
op16.group.iteration = (516000, 1)
op16.sizes = ((4000, 129), ())
buf13_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 129, 1])
buf14_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
buf15_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
buf16_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 129, 1])
class op16_loop_body:
    var_ranges = {p0: 4000, p1: 129}
    index0 = 129*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf13', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf14', get_index_1)
        sub = ops.sub(load, load_1)
        exp = ops.exp(sub)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf15', get_index_2)
        truediv = ops.truediv(exp, load_2)
        get_index_3 = self.get_index('index0')
        store = ops.store('buf16', get_index_3, truediv, None)
        return store


op17_op36: FusedSchedulerNode(SchedulerNode,SchedulerNode)
op17_op36.writes = 
    [   MemoryDep('buf17', 64000*d0 + 16*d1 + d2, {d0: 129, d1: 4000, d2: 16}),
        MemoryDep('buf36', 64000*d0 + 16*d1 + d2, {d0: 129, d1: 4000, d2: 16})]
op17_op36.unmet_dependencies = [   MemoryDep('buf8', 64000*d0 + 16*d1 + d2 + 64000*(((16*d1 + d2)//64000)) + 8256000, {d0: 129, d1: 4000, d2: 16})]
op17_op36.met_dependencies = []
op17_op36.outputs = [
    buf17: ComputedBuffer
    buf17.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 129, 16], stride=[16, 64000, 1])
    buf17.users = [NodeUser(node=ExternKernelSchedulerNode(name='op18'), can_inplace=False, is_weak=False)]
    buf36: ComputedBuffer
    buf36.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 16, 129], stride=[16, 1, 64000])
    buf36.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op17_op36.snodes[0] =
op17: SchedulerNode(ComputedBuffer)
op17.writes = [MemoryDep('buf17', c0, {c0: 8256000})]
op17.unmet_dependencies = [MemoryDep('buf8', c0 + 8256000, {c0: 8256000})]
op17.met_dependencies = []
op17.outputs = [
    buf17: ComputedBuffer
    buf17.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 129, 16], stride=[16, 64000, 1])
    buf17.users = [NodeUser(node=ExternKernelSchedulerNode(name='op18'), can_inplace=False, is_weak=False)]
]
op17.group.device = cuda:0
op17.group.iteration = (8256000, 1)
op17.sizes = ((129, 64000), ())
buf8_layout = FixedLayout('cuda:0', torch.float32, size=[2, 129, 500, 128], stride=[8256000, 64000, 128, 1])
buf17_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 129, 16], stride=[16, 64000, 1])
class op17_loop_body:
    var_ranges = {p0: 129, p1: 64000}
    index0 = 64000*p0 + p1 + 8256000
    index1 = 64000*p0 + p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf8', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf17', get_index_1, load, None)
        return store
op17_op36.snodes[1] =
op36: SchedulerNode(ComputedBuffer)
op36.writes = [MemoryDep('buf36', c0, {c0: 8256000})]
op36.unmet_dependencies = [MemoryDep('buf8', c0 + 8256000, {c0: 8256000})]
op36.met_dependencies = []
op36.outputs = [
    buf36: ComputedBuffer
    buf36.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 16, 129], stride=[16, 1, 64000])
    buf36.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op36.group.device = cuda:0
op36.group.iteration = (8256000, 1)
op36.sizes = ((129, 64000), ())
buf8_layout = FixedLayout('cuda:0', torch.float32, size=[2, 129, 500, 128], stride=[8256000, 64000, 128, 1])
buf36_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 16, 129], stride=[16, 1, 64000])
class op36_loop_body:
    var_ranges = {p0: 129, p1: 64000}
    index0 = 64000*p0 + p1 + 8256000
    index1 = 64000*p0 + p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf8', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf36', get_index_1, load, None)
        return store


op18: ExternKernelSchedulerNode(ExternKernelOut)
op18.writes = [StarDep(name='buf18', mode=None)]
op18.unmet_dependencies = [StarDep(name='buf16', mode=None), StarDep(name='buf17', mode=None)]
op18.met_dependencies = []
op18.outputs = [
    buf18: ExternKernelOut
    buf18.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 16], stride=[16, 16, 1])
    buf18.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op19'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op18.node.kernel = extern_kernels.bmm


op19: ExternKernelSchedulerNode(ExternKernelOut)
op19.writes = [StarDep(name='buf19', mode=None)]
op19.unmet_dependencies = [StarDep(name='buf18', mode=None)]
op19.met_dependencies = [StarDep(name='primals_8', mode=None), StarDep(name='primals_9', mode=None)]
op19.outputs = [
    buf19: ExternKernelOut
    buf19.layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
    buf19.users = [
        NodeUser(node=SchedulerNode(name='op20'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op21'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op24'), can_inplace=True, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op19.node.kernel = extern_kernels.addmm


op20_op21_op23_op24_op25_op26_op28_op29: FusedSchedulerNode(SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode)
op20_op21_op23_op24_op25_op26_op28_op29.writes = 
    [   MemoryDep('buf20', d0, {d0: 500}),
        MemoryDep('buf21', d0, {d0: 500}),
        MemoryDep('buf23', d0, {d0: 500}),
        MemoryDep('buf24', 128*d0 + d1, {d0: 500, d1: 128}),
        MemoryDep('buf25', d0, {d0: 500}),
        MemoryDep('buf26', d0, {d0: 500}),
        MemoryDep('buf28', d0, {d0: 500}),
        MemoryDep('buf29', 128*d0 + d1, {d0: 500, d1: 128})]
op20_op21_op23_op24_op25_op26_op28_op29.unmet_dependencies = [MemoryDep('buf19', 128*d0 + d1, {d0: 500, d1: 128})]
op20_op21_op23_op24_op25_op26_op28_op29.met_dependencies = 
    [   MemoryDep('primals_1', d1, {d0: 500, d1: 128}),
        MemoryDep('primals_10', d1, {d0: 500, d1: 128}),
        MemoryDep('primals_11', d1, {d0: 500, d1: 128}),
        MemoryDep('primals_12', d1, {d0: 500, d1: 128}),
        MemoryDep('primals_13', d1, {d0: 500, d1: 128})]
op20_op21_op23_op24_op25_op26_op28_op29.outputs = [
    buf20: ComputedBuffer
    buf20.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf20.users = [
        NodeUser(node=SchedulerNode(name='op24'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf21: ComputedBuffer
    buf21.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf21.users = [NodeUser(node=SchedulerNode(name='op23'), can_inplace=True, is_weak=False)]
    buf23: ComputedBuffer
    buf23.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf23.users = [
        NodeUser(node=SchedulerNode(name='op24'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf24: ComputedBuffer
    buf24.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
    buf24.users = [
        NodeUser(node=SchedulerNode(name='op25'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op26'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op29'), can_inplace=True, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf25: ComputedBuffer
    buf25.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf25.users = [
        NodeUser(node=SchedulerNode(name='op29'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf26: ComputedBuffer
    buf26.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf26.users = [NodeUser(node=SchedulerNode(name='op28'), can_inplace=True, is_weak=False)]
    buf28: ComputedBuffer
    buf28.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf28.users = [
        NodeUser(node=SchedulerNode(name='op29'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf29: ComputedBuffer
    buf29.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
    buf29.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op30'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op20_op21_op23_op24_op25_op26_op28_op29.snodes[0] =
op20: SchedulerNode(ComputedBuffer)
op20.writes = [MemoryDep('buf20', c0, {c0: 500})]
op20.unmet_dependencies = [MemoryDep('buf19', c0, {c0: 64000})]
op20.met_dependencies = []
op20.outputs = [
    buf20: ComputedBuffer
    buf20.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf20.users = [
        NodeUser(node=SchedulerNode(name='op24'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op20.group.device = cuda:0
op20.group.iteration = (500, 128)
op20.sizes = ((500,), (128,))
buf19_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
buf20_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
class op20_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf19', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf20', get_index_1, getitem)
        return store_reduction
op20_op21_op23_op24_op25_op26_op28_op29.snodes[1] =
op21: SchedulerNode(ComputedBuffer)
op21.writes = [MemoryDep('buf21', c0, {c0: 500})]
op21.unmet_dependencies = [MemoryDep('buf19', c0, {c0: 64000})]
op21.met_dependencies = []
op21.outputs = [
    buf21: ComputedBuffer
    buf21.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf21.users = [NodeUser(node=SchedulerNode(name='op23'), can_inplace=True, is_weak=False)]
]
op21.group.device = cuda:0
op21.group.iteration = (500, 128)
op21.sizes = ((500,), (128,))
buf19_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
buf21_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
class op21_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf19', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf21', get_index_1, getitem_1)
        return store_reduction
op20_op21_op23_op24_op25_op26_op28_op29.snodes[2] =
op23: SchedulerNode(ComputedBuffer)
op23.writes = [MemoryDep('buf23', c0, {c0: 500})]
op23.unmet_dependencies = [MemoryDep('buf21', c0, {c0: 500})]
op23.met_dependencies = []
op23.outputs = [
    buf23: ComputedBuffer
    buf23.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf23.users = [
        NodeUser(node=SchedulerNode(name='op24'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op23.group.device = cuda:0
op23.group.iteration = (500, 1)
op23.sizes = ((500,), ())
buf21_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
buf23_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
class op23_loop_body:
    var_ranges = {p0: 500}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf21', get_index)
        constant = ops.constant(128.0, torch.float32)
        truediv = ops.truediv(load, constant)
        constant_1 = ops.constant(1e-05, torch.float32)
        add = ops.add(truediv, constant_1)
        rsqrt = ops.rsqrt(add)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf23', get_index_1, rsqrt, None)
        return store
op20_op21_op23_op24_op25_op26_op28_op29.snodes[3] =
op24: SchedulerNode(ComputedBuffer)
op24.writes = [MemoryDep('buf24', c0, {c0: 64000})]
op24.unmet_dependencies = 
    [   MemoryDep('buf19', c0, {c0: 64000}),
        MemoryDep('buf20', c0, {c0: 500}),
        MemoryDep('buf23', c0, {c0: 500})]
op24.met_dependencies = 
    [   MemoryDep('primals_1', c1, {c0: 500, c1: 128}),
        MemoryDep('primals_10', c1, {c0: 500, c1: 128}),
        MemoryDep('primals_11', c1, {c0: 500, c1: 128})]
op24.outputs = [
    buf24: ComputedBuffer
    buf24.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
    buf24.users = [
        NodeUser(node=SchedulerNode(name='op25'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op26'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op29'), can_inplace=True, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op24.group.device = cuda:0
op24.group.iteration = (64000, 1)
op24.sizes = ((500, 128), ())
buf19_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
buf20_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
buf23_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
primals_10_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
primals_11_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
primals_1_layout = FixedLayout('cuda:0', torch.float32, size=[1, 1, 128], stride=[128, 128, 1])
buf24_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
class op24_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    index2 = p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf19', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf20', get_index_1)
        sub = ops.sub(load, load_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf23', get_index_2)
        mul = ops.mul(sub, load_2)
        get_index_3 = self.get_index('index2')
        load_3 = ops.load('primals_10', get_index_3)
        mul_1 = ops.mul(mul, load_3)
        get_index_4 = self.get_index('index2')
        load_4 = ops.load('primals_11', get_index_4)
        add = ops.add(mul_1, load_4)
        get_index_5 = self.get_index('index2')
        load_5 = ops.load('primals_1', get_index_5)
        add_1 = ops.add(add, load_5)
        get_index_6 = self.get_index('index0')
        store = ops.store('buf24', get_index_6, add_1, None)
        return store
op20_op21_op23_op24_op25_op26_op28_op29.snodes[4] =
op25: SchedulerNode(ComputedBuffer)
op25.writes = [MemoryDep('buf25', c0, {c0: 500})]
op25.unmet_dependencies = [MemoryDep('buf24', c0, {c0: 64000})]
op25.met_dependencies = []
op25.outputs = [
    buf25: ComputedBuffer
    buf25.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf25.users = [
        NodeUser(node=SchedulerNode(name='op29'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op25.group.device = cuda:0
op25.group.iteration = (500, 128)
op25.sizes = ((500,), (128,))
buf24_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
buf25_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
class op25_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf24', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf25', get_index_1, getitem)
        return store_reduction
op20_op21_op23_op24_op25_op26_op28_op29.snodes[5] =
op26: SchedulerNode(ComputedBuffer)
op26.writes = [MemoryDep('buf26', c0, {c0: 500})]
op26.unmet_dependencies = [MemoryDep('buf24', c0, {c0: 64000})]
op26.met_dependencies = []
op26.outputs = [
    buf26: ComputedBuffer
    buf26.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf26.users = [NodeUser(node=SchedulerNode(name='op28'), can_inplace=True, is_weak=False)]
]
op26.group.device = cuda:0
op26.group.iteration = (500, 128)
op26.sizes = ((500,), (128,))
buf24_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
buf26_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
class op26_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf24', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf26', get_index_1, getitem_1)
        return store_reduction
op20_op21_op23_op24_op25_op26_op28_op29.snodes[6] =
op28: SchedulerNode(ComputedBuffer)
op28.writes = [MemoryDep('buf28', c0, {c0: 500})]
op28.unmet_dependencies = [MemoryDep('buf26', c0, {c0: 500})]
op28.met_dependencies = []
op28.outputs = [
    buf28: ComputedBuffer
    buf28.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf28.users = [
        NodeUser(node=SchedulerNode(name='op29'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op28.group.device = cuda:0
op28.group.iteration = (500, 1)
op28.sizes = ((500,), ())
buf26_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
buf28_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
class op28_loop_body:
    var_ranges = {p0: 500}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf26', get_index)
        constant = ops.constant(128.0, torch.float32)
        truediv = ops.truediv(load, constant)
        constant_1 = ops.constant(1e-05, torch.float32)
        add = ops.add(truediv, constant_1)
        rsqrt = ops.rsqrt(add)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf28', get_index_1, rsqrt, None)
        return store
op20_op21_op23_op24_op25_op26_op28_op29.snodes[7] =
op29: SchedulerNode(ComputedBuffer)
op29.writes = [MemoryDep('buf29', c0, {c0: 64000})]
op29.unmet_dependencies = 
    [   MemoryDep('buf24', c0, {c0: 64000}),
        MemoryDep('buf25', c0, {c0: 500}),
        MemoryDep('buf28', c0, {c0: 500})]
op29.met_dependencies = 
    [   MemoryDep('primals_12', c1, {c0: 500, c1: 128}),
        MemoryDep('primals_13', c1, {c0: 500, c1: 128})]
op29.outputs = [
    buf29: ComputedBuffer
    buf29.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
    buf29.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op30'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op29.group.device = cuda:0
op29.group.iteration = (64000, 1)
op29.sizes = ((500, 128), ())
buf24_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
buf25_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
buf28_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
primals_12_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
primals_13_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
buf29_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
class op29_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    index2 = p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf24', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf25', get_index_1)
        sub = ops.sub(load, load_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf28', get_index_2)
        mul = ops.mul(sub, load_2)
        get_index_3 = self.get_index('index2')
        load_3 = ops.load('primals_12', get_index_3)
        mul_1 = ops.mul(mul, load_3)
        get_index_4 = self.get_index('index2')
        load_4 = ops.load('primals_13', get_index_4)
        add = ops.add(mul_1, load_4)
        get_index_5 = self.get_index('index0')
        store = ops.store('buf29', get_index_5, add, None)
        return store


op30: ExternKernelSchedulerNode(ExternKernelOut)
op30.writes = [StarDep(name='buf30', mode=None)]
op30.unmet_dependencies = [StarDep(name='buf29', mode=None)]
op30.met_dependencies = [StarDep(name='primals_14', mode=None), StarDep(name='primals_15', mode=None)]
op30.outputs = [
    buf30: ExternKernelOut
    buf30.layout = FixedLayout('cuda:0', torch.float32, size=[500, 512], stride=[512, 1])
    buf30.users = [
        NodeUser(node=SchedulerNode(name='op31'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op32'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op35'), can_inplace=True, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op30.node.kernel = extern_kernels.addmm


op31_op32_op34_op35: FusedSchedulerNode(SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode)
op31_op32_op34_op35.writes = 
    [   MemoryDep('buf31', d0, {d0: 500}),
        MemoryDep('buf32', d0, {d0: 500}),
        MemoryDep('buf34', d0, {d0: 500}),
        MemoryDep('buf35', 512*d0 + d1, {d0: 500, d1: 512})]
op31_op32_op34_op35.unmet_dependencies = [MemoryDep('buf30', 512*d0 + d1, {d0: 500, d1: 512})]
op31_op32_op34_op35.met_dependencies = 
    [   MemoryDep('primals_16', d1, {d0: 500, d1: 512}),
        MemoryDep('primals_17', d1, {d0: 500, d1: 512})]
op31_op32_op34_op35.outputs = [
    buf31: ComputedBuffer
    buf31.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf31.users = [
        NodeUser(node=SchedulerNode(name='op35'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf32: ComputedBuffer
    buf32.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf32.users = [NodeUser(node=SchedulerNode(name='op34'), can_inplace=True, is_weak=False)]
    buf34: ComputedBuffer
    buf34.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf34.users = [
        NodeUser(node=SchedulerNode(name='op35'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf35: ComputedBuffer
    buf35.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 512], stride=[512, 512, 1])
    buf35.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op31_op32_op34_op35.snodes[0] =
op31: SchedulerNode(ComputedBuffer)
op31.writes = [MemoryDep('buf31', c0, {c0: 500})]
op31.unmet_dependencies = [MemoryDep('buf30', c0, {c0: 256000})]
op31.met_dependencies = []
op31.outputs = [
    buf31: ComputedBuffer
    buf31.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf31.users = [
        NodeUser(node=SchedulerNode(name='op35'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op31.group.device = cuda:0
op31.group.iteration = (500, 512)
op31.sizes = ((500,), (512,))
buf30_layout = FixedLayout('cuda:0', torch.float32, size=[500, 512], stride=[512, 1])
buf31_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
class op31_loop_body:
    var_ranges = {p0: 500, p1: 512}
    index0 = 512*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf30', get_index)
        constant = ops.constant(0.5, torch.float32)
        mul = ops.mul(load, constant)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf30', get_index_1)
        constant_1 = ops.constant(0.7071067811865476, torch.float32)
        mul_1 = ops.mul(load_1, constant_1)
        erf = ops.erf(mul_1)
        constant_2 = ops.constant(1.0, torch.float32)
        add = ops.add(erf, constant_2)
        mul_2 = ops.mul(mul, add)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', mul_2)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_2 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf31', get_index_2, getitem)
        return store_reduction
op31_op32_op34_op35.snodes[1] =
op32: SchedulerNode(ComputedBuffer)
op32.writes = [MemoryDep('buf32', c0, {c0: 500})]
op32.unmet_dependencies = [MemoryDep('buf30', c0, {c0: 256000})]
op32.met_dependencies = []
op32.outputs = [
    buf32: ComputedBuffer
    buf32.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf32.users = [NodeUser(node=SchedulerNode(name='op34'), can_inplace=True, is_weak=False)]
]
op32.group.device = cuda:0
op32.group.iteration = (500, 512)
op32.sizes = ((500,), (512,))
buf30_layout = FixedLayout('cuda:0', torch.float32, size=[500, 512], stride=[512, 1])
buf32_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
class op32_loop_body:
    var_ranges = {p0: 500, p1: 512}
    index0 = 512*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf30', get_index)
        constant = ops.constant(0.5, torch.float32)
        mul = ops.mul(load, constant)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf30', get_index_1)
        constant_1 = ops.constant(0.7071067811865476, torch.float32)
        mul_1 = ops.mul(load_1, constant_1)
        erf = ops.erf(mul_1)
        constant_2 = ops.constant(1.0, torch.float32)
        add = ops.add(erf, constant_2)
        mul_2 = ops.mul(mul, add)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', mul_2)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_2 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf32', get_index_2, getitem_1)
        return store_reduction
op31_op32_op34_op35.snodes[2] =
op34: SchedulerNode(ComputedBuffer)
op34.writes = [MemoryDep('buf34', c0, {c0: 500})]
op34.unmet_dependencies = [MemoryDep('buf32', c0, {c0: 500})]
op34.met_dependencies = []
op34.outputs = [
    buf34: ComputedBuffer
    buf34.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf34.users = [
        NodeUser(node=SchedulerNode(name='op35'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op34.group.device = cuda:0
op34.group.iteration = (500, 1)
op34.sizes = ((500,), ())
buf32_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
buf34_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
class op34_loop_body:
    var_ranges = {p0: 500}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf32', get_index)
        constant = ops.constant(512.0, torch.float32)
        truediv = ops.truediv(load, constant)
        constant_1 = ops.constant(1e-05, torch.float32)
        add = ops.add(truediv, constant_1)
        rsqrt = ops.rsqrt(add)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf34', get_index_1, rsqrt, None)
        return store
op31_op32_op34_op35.snodes[3] =
op35: SchedulerNode(ComputedBuffer)
op35.writes = [MemoryDep('buf35', c0, {c0: 256000})]
op35.unmet_dependencies = 
    [   MemoryDep('buf30', c0, {c0: 256000}),
        MemoryDep('buf31', c0, {c0: 500}),
        MemoryDep('buf34', c0, {c0: 500})]
op35.met_dependencies = 
    [   MemoryDep('primals_16', c1, {c0: 500, c1: 512}),
        MemoryDep('primals_17', c1, {c0: 500, c1: 512})]
op35.outputs = [
    buf35: ComputedBuffer
    buf35.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 512], stride=[512, 512, 1])
    buf35.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op35.group.device = cuda:0
op35.group.iteration = (256000, 1)
op35.sizes = ((500, 512), ())
buf30_layout = FixedLayout('cuda:0', torch.float32, size=[500, 512], stride=[512, 1])
buf31_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
buf34_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
primals_16_layout = FixedLayout('cuda:0', torch.float32, size=[512], stride=[1])
primals_17_layout = FixedLayout('cuda:0', torch.float32, size=[512], stride=[1])
buf35_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 512], stride=[512, 512, 1])
class op35_loop_body:
    var_ranges = {p0: 500, p1: 512}
    index0 = 512*p0 + p1
    index1 = p0
    index2 = p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf30', get_index)
        constant = ops.constant(0.5, torch.float32)
        mul = ops.mul(load, constant)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf30', get_index_1)
        constant_1 = ops.constant(0.7071067811865476, torch.float32)
        mul_1 = ops.mul(load_1, constant_1)
        erf = ops.erf(mul_1)
        constant_2 = ops.constant(1.0, torch.float32)
        add = ops.add(erf, constant_2)
        mul_2 = ops.mul(mul, add)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf31', get_index_2)
        sub = ops.sub(mul_2, load_2)
        get_index_3 = self.get_index('index1')
        load_3 = ops.load('buf34', get_index_3)
        mul_3 = ops.mul(sub, load_3)
        get_index_4 = self.get_index('index2')
        load_4 = ops.load('primals_16', get_index_4)
        mul_4 = ops.mul(mul_3, load_4)
        get_index_5 = self.get_index('index2')
        load_5 = ops.load('primals_17', get_index_5)
        add_1 = ops.add(mul_4, load_5)
        get_index_6 = self.get_index('index0')
        store = ops.store('buf35', get_index_6, add_1, None)
        return store


