op0: SchedulerNode(ComputedBuffer)
op0.writes = [MemoryDep('buf0', 128*d0 + d1, {d0: 500, d1: 128})]
op0.unmet_dependencies = []
op0.met_dependencies = [MemoryDep('arg0_1', 512*d0 + 4*d1 + 3, {d0: 500, d1: 128})]
op0.outputs = [
    buf0: ComputedBuffer
    buf0.layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
    buf0.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op0.group.device = cuda:0
op0.group.iteration = (64000, 1)
op0.sizes = ([500, 128], [])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
class op0_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 512*p0 + 4*p1 + 3
    index1 = 128*p0 + p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg0_1', get_index)
        constant = ops.constant(0.0, torch.float32)
        eq = ops.eq(load, constant)
        to_dtype = ops.to_dtype(eq, torch.float32, src_dtype = torch.bool)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf0', get_index_1, to_dtype, None)
        return store


