op1: SchedulerNode(ComputedBuffer)
op1.writes = [MemoryDep('buf1', c0, {c0: 400})]
op1.unmet_dependencies = []
op1.met_dependencies = [MemoryDep('arg0_1', c0, {c0: 8192000})]
op1.outputs = [
    buf1: ComputedBuffer
    buf1.layout = FixedLayout('cuda:0', torch.bool, size=[400], stride=[1])
    buf1.users = [NodeUser(node=SchedulerNode(name='op2'), can_inplace=False, is_weak=False)]
]
op1.group.device = cuda:0
op1.group.iteration = (400, 20480)
op1.sizes = ((400,), (20480,))
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128], stride=[16384, 128, 1])
buf1_layout = FixedLayout('cuda:0', torch.bool, size=[400], stride=[1])
class op1_loop_body:
    var_ranges = {p0: 400, p1: 20480}
    index0 = 20480*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg0_1', get_index)
        isnan = ops.isnan(load)
        reduction = ops.reduction(torch.bool, torch.bool, 'any', isnan)
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf1', get_index_1, reduction)
        return None


op2: SchedulerNode(ComputedBuffer)
op2.writes = [MemoryDep('buf2', 0, {})]
op2.unmet_dependencies = [MemoryDep('buf1', c0, {c0: 400})]
op2.met_dependencies = []
op2.outputs = [
    buf2: ComputedBuffer
    buf2.layout = FixedLayout('cuda:0', torch.bool, size=[], stride=[])
    buf2.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op2.group.device = cuda:0
op2.group.iteration = (1, 400)
op2.sizes = ((), (400,))
buf1_layout = FixedLayout('cuda:0', torch.bool, size=[400], stride=[1])
buf2_layout = FixedLayout('cuda:0', torch.bool, size=[], stride=[])
class op2_loop_body:
    var_ranges = {p0: 400}
    index0 = p0
    index1 = 0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf1', get_index)
        reduction = ops.reduction(torch.bool, torch.bool, 'any', load)
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf2', get_index_1, reduction)
        return None


