op0: SchedulerNode(ComputedBuffer)
op0.writes = [MemoryDep('buf0', 16384*d0 + 128*d1 + d2, {d0: 500, d1: 128, d2: 128})]
op0.unmet_dependencies = []
op0.met_dependencies = 
    [   MemoryDep('arg0_1', 512*d0 + 4*d1 + 1, {d0: 500, d1: 128}),
        MemoryDep('arg0_1', 512*d0 + 4*d1 + 2, {d0: 500, d1: 128}),
        MemoryDep('arg0_1', 512*d0 + 4*d2 + 1, {d0: 500, d1: 128, d2: 128}),
        MemoryDep('arg0_1', 512*d0 + 4*d2 + 2, {d0: 500, d1: 128, d2: 128})]
op0.outputs = [
    buf0: ComputedBuffer
    buf0.layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128], stride=[16384, 128, 1])
    buf0.users = [
        NodeUser(node=SchedulerNode(name='op2'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op5'), can_inplace=True, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op0.group.device = cuda:0
op0.group.iteration = (8192000, 1)
op0.sizes = ([500, 128, 128], [])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128], stride=[16384, 128, 1])
class op0_loop_body:
    var_ranges = {p0: 500, p1: 128, p2: 128}
    index0 = 512*p0 + 4*p1 + 1
    index1 = 512*p0 + 4*p2 + 1
    index2 = 512*p0 + 4*p1 + 2
    index3 = 512*p0 + 4*p2 + 2
    index4 = 16384*p0 + 128*p1 + p2
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg0_1', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('arg0_1', get_index_1)
        sub = ops.sub(load, load_1)
        mul = ops.mul(sub, sub)
        get_index_2 = self.get_index('index2')
        load_2 = ops.load('arg0_1', get_index_2)
        get_index_3 = self.get_index('index3')
        load_3 = ops.load('arg0_1', get_index_3)
        sub_1 = ops.sub(load_2, load_3)
        constant = ops.constant(3.141592653589793, torch.float32)
        add = ops.add(sub_1, constant)
        constant_1 = ops.constant(6.283185307179586, torch.float32)
        remainder = ops.remainder(add, constant_1)
        constant_2 = ops.constant(3.141592653589793, torch.float32)
        sub_2 = ops.sub(remainder, constant_2)
        mul_1 = ops.mul(sub_2, sub_2)
        add_1 = ops.add(mul, mul_1)
        sqrt = ops.sqrt(add_1)
        get_index_4 = self.get_index('index4')
        store = ops.store('buf0', get_index_4, sqrt, None)
        return store


op2: SchedulerNode(ComputedBuffer)
op2.writes = [MemoryDep('buf2', d0, {d0: 400})]
op2.unmet_dependencies = [MemoryDep('buf0', 20480*d0 + d1, {d0: 400, d1: 20480})]
op2.met_dependencies = []
op2.outputs = [
    buf2: ComputedBuffer
    buf2.layout = FixedLayout('cuda:0', torch.bool, size=[400], stride=[1])
    buf2.users = [NodeUser(node=SchedulerNode(name='op3'), can_inplace=False, is_weak=False)]
]
op2.group.device = cuda:0
op2.group.iteration = (400, 20480)
op2.sizes = ([400], [20480])
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128], stride=[16384, 128, 1])
buf2_layout = FixedLayout('cuda:0', torch.bool, size=[400], stride=[1])
class op2_loop_body:
    var_ranges = {p0: 400, p1: 20480}
    index0 = 20480*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf0', get_index)
        isnan = ops.isnan(load)
        reduction = ops.reduction(torch.bool, torch.bool, 'any', isnan)
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf2', get_index_1, reduction)
        return None


op3: SchedulerNode(ComputedBuffer)
op3.writes = [MemoryDep('buf3', 0, {})]
op3.unmet_dependencies = [MemoryDep('buf2', d0, {d0: 400})]
op3.met_dependencies = []
op3.outputs = [
    buf3: ComputedBuffer
    buf3.layout = FixedLayout('cuda:0', torch.bool, size=[], stride=[])
    buf3.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op3.group.device = cuda:0
op3.group.iteration = (1, 400)
op3.sizes = ([], [400])
buf2_layout = FixedLayout('cuda:0', torch.bool, size=[400], stride=[1])
buf3_layout = FixedLayout('cuda:0', torch.bool, size=[], stride=[])
class op3_loop_body:
    var_ranges = {p0: 400}
    index0 = p0
    index1 = 0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf2', get_index)
        reduction = ops.reduction(torch.bool, torch.bool, 'any', load)
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf3', get_index_1, reduction)
        return None


op4: SchedulerNode(ComputedBuffer)
op4.writes = [MemoryDep('buf4', 128*d0 + d1, {d0: 500, d1: 128})]
op4.unmet_dependencies = []
op4.met_dependencies = [MemoryDep('arg0_1', 512*d0 + 4*d1 + 3, {d0: 500, d1: 128})]
op4.outputs = [
    buf4: ComputedBuffer
    buf4.layout = FixedLayout('cuda:0', torch.bool, size=[500, 128], stride=[128, 1])
    buf4.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op4.group.device = cuda:0
op4.group.iteration = (64000, 1)
op4.sizes = ([500, 128], [])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
buf4_layout = FixedLayout('cuda:0', torch.bool, size=[500, 128], stride=[128, 1])
class op4_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 512*p0 + 4*p1 + 3
    index1 = 128*p0 + p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg0_1', get_index)
        constant = ops.constant(0.0, torch.float32)
        gt = ops.gt(load, constant)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf4', get_index_1, gt, None)
        return store


op5: SchedulerNode(ComputedBuffer)
op5.writes = [MemoryDep('buf5', 16384*d0 + 128*d1 + d2, {d0: 500, d1: 128, d2: 128})]
op5.unmet_dependencies = [MemoryDep('buf0', 16384*d0 + 128*d1 + d2, {d0: 500, d1: 128, d2: 128})]
op5.met_dependencies = 
    [   MemoryDep('arg0_1', 512*d0 + 4*d1, {d0: 500, d1: 128}),
        MemoryDep('arg0_1', 512*d0 + 4*d2, {d0: 500, d1: 128, d2: 128})]
op5.outputs = [
    buf5: ComputedBuffer
    buf5.layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128], stride=[16384, 128, 1])
    buf5.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op5.group.device = cuda:0
op5.group.iteration = (8192000, 1)
op5.sizes = ([500, 128, 128], [])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128], stride=[16384, 128, 1])
buf5_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128], stride=[16384, 128, 1])
class op5_loop_body:
    var_ranges = {p0: 500, p1: 128, p2: 128}
    index0 = 512*p0 + 4*p1
    index1 = 512*p0 + 4*p2
    index2 = 16384*p0 + 128*p1 + p2
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg0_1', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('arg0_1', get_index_1)
        minimum = ops.minimum(load, load_1)
        get_index_2 = self.get_index('index2')
        load_2 = ops.load('buf0', get_index_2)
        mul = ops.mul(minimum, load_2)
        get_index_3 = self.get_index('index2')
        store = ops.store('buf5', get_index_3, mul, None)
        return store


op6: SchedulerNode(ComputedBuffer)
op6.writes = [MemoryDep('buf6', 16384*d0 + 128*d1 + d2, {d0: 500, d1: 128, d2: 128})]
op6.unmet_dependencies = []
op6.met_dependencies = 
    [   MemoryDep('arg0_1', 512*d0 + 4*d1, {d0: 500, d1: 128}),
        MemoryDep('arg0_1', 512*d0 + 4*d2, {d0: 500, d1: 128, d2: 128})]
op6.outputs = [
    buf6: ComputedBuffer
    buf6.layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128], stride=[16384, 128, 1])
    buf6.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op6.group.device = cuda:0
op6.group.iteration = (8192000, 1)
op6.sizes = ([500, 128, 128], [])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
buf6_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128], stride=[16384, 128, 1])
class op6_loop_body:
    var_ranges = {p0: 500, p1: 128, p2: 128}
    index0 = 512*p0 + 4*p1
    index1 = 512*p0 + 4*p2
    index2 = 16384*p0 + 128*p1 + p2
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg0_1', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('arg0_1', get_index_1)
        minimum = ops.minimum(load, load_1)
        get_index_2 = self.get_index('index0')
        load_2 = ops.load('arg0_1', get_index_2)
        get_index_3 = self.get_index('index1')
        load_3 = ops.load('arg0_1', get_index_3)
        add = ops.add(load_2, load_3)
        constant = ops.constant(1e-08, torch.float32)
        add_1 = ops.add(add, constant)
        truediv = ops.truediv(minimum, add_1)
        get_index_4 = self.get_index('index2')
        store = ops.store('buf6', get_index_4, truediv, None)
        return store


op7: SchedulerNode(ComputedBuffer)
op7.writes = [   MemoryDep('buf7', 49152*d0 + 384*d1 + 3*d2 + d3, {d0: 500, d1: 128, d2: 128, d3: 3})]
op7.unmet_dependencies = []
op7.met_dependencies = 
    [   MemoryDep('arg0_1', 512*d0 + 4*d1 + 1, {d0: 500, d1: 128}),
        MemoryDep('arg0_1', 512*d0 + 4*d1 + 2, {d0: 500, d1: 128}),
        MemoryDep('arg0_1', 512*d0 + 4*d1, {d0: 500, d1: 128}),
        MemoryDep('arg0_1', 512*d0 + 4*d2 + 1, {d0: 500, d1: 128, d2: 128}),
        MemoryDep('arg0_1', 512*d0 + 4*d2 + 2, {d0: 500, d1: 128, d2: 128}),
        MemoryDep('arg0_1', 512*d0 + 4*d2, {d0: 500, d1: 128, d2: 128})]
op7.outputs = [
    buf7: ComputedBuffer
    buf7.layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128, 3], stride=[49152, 384, 3, 1])
    buf7.users = [NodeUser(node=SchedulerNode(name='op8'), can_inplace=False, is_weak=False)]
]
op7.group.device = cuda:0
op7.group.iteration = (24576000, 1)
op7.sizes = ([500, 128, 128, 3], [])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
buf7_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128, 3], stride=[49152, 384, 3, 1])
class op7_loop_body:
    var_ranges = {p0: 500, p1: 128, p2: 128, p3: 3}
    index0 = p3
    index1 = 512*p0 + 4*p1
    index2 = 512*p0 + 4*p1 + 2
    index3 = 512*p0 + 4*p1 + 1
    index4 = 512*p0 + 4*p2
    index5 = 512*p0 + 4*p2 + 2
    index6 = 512*p0 + 4*p2 + 1
    index7 = 49152*p0 + 384*p1 + 3*p2 + p3
    def body(self, ops):
        get_index = self.get_index('index0')
        index_expr = ops.index_expr(get_index, torch.int64)
        constant = ops.constant(0, torch.int64)
        ge = ops.ge(index_expr, constant)
        get_index_1 = self.get_index('index0')
        index_expr_1 = ops.index_expr(get_index_1, torch.int64)
        constant_1 = ops.constant(1, torch.int64)
        lt = ops.lt(index_expr_1, constant_1)
        masked_subblock1 = self.masked_subblock1(lt, 0.0)
        get_index_2 = self.get_index('index0')
        index_expr_2 = ops.index_expr(get_index_2, torch.int64)
        constant_2 = ops.constant(1, torch.int64)
        ge_1 = ops.ge(index_expr_2, constant_2)
        get_index_3 = self.get_index('index0')
        index_expr_3 = ops.index_expr(get_index_3, torch.int64)
        constant_3 = ops.constant(2, torch.int64)
        lt_1 = ops.lt(index_expr_3, constant_3)
        and_ = ops.and_(ge_1, lt_1)
        masked_subblock2 = self.masked_subblock2(and_, 0.0)
        get_index_4 = self.get_index('index0')
        index_expr_4 = ops.index_expr(get_index_4, torch.int64)
        constant_4 = ops.constant(2, torch.int64)
        ge_2 = ops.ge(index_expr_4, constant_4)
        get_index_5 = self.get_index('index0')
        index_expr_5 = ops.index_expr(get_index_5, torch.int64)
        constant_5 = ops.constant(3, torch.int64)
        lt_2 = ops.lt(index_expr_5, constant_5)
        masked_subblock3 = self.masked_subblock3(ge_2, 0.0)
        where = ops.where(and_, masked_subblock2, masked_subblock3)
        where_1 = ops.where(lt, masked_subblock1, where)
        get_index_6 = self.get_index('index0')
        index_expr_6 = ops.index_expr(get_index_6, torch.int64)
        constant_6 = ops.constant(0, torch.int64)
        ge_3 = ops.ge(index_expr_6, constant_6)
        get_index_7 = self.get_index('index0')
        index_expr_7 = ops.index_expr(get_index_7, torch.int64)
        constant_7 = ops.constant(1, torch.int64)
        lt_3 = ops.lt(index_expr_7, constant_7)
        masked_subblock4 = self.masked_subblock4(lt_3, 0.0)
        get_index_8 = self.get_index('index0')
        index_expr_8 = ops.index_expr(get_index_8, torch.int64)
        constant_8 = ops.constant(1, torch.int64)
        ge_4 = ops.ge(index_expr_8, constant_8)
        get_index_9 = self.get_index('index0')
        index_expr_9 = ops.index_expr(get_index_9, torch.int64)
        constant_9 = ops.constant(2, torch.int64)
        lt_4 = ops.lt(index_expr_9, constant_9)
        and__1 = ops.and_(ge_4, lt_4)
        masked_subblock5 = self.masked_subblock5(and__1, 0.0)
        get_index_10 = self.get_index('index0')
        index_expr_10 = ops.index_expr(get_index_10, torch.int64)
        constant_10 = ops.constant(2, torch.int64)
        ge_5 = ops.ge(index_expr_10, constant_10)
        get_index_11 = self.get_index('index0')
        index_expr_11 = ops.index_expr(get_index_11, torch.int64)
        constant_11 = ops.constant(3, torch.int64)
        lt_5 = ops.lt(index_expr_11, constant_11)
        masked_subblock6 = self.masked_subblock6(ge_5, 0.0)
        where_2 = ops.where(and__1, masked_subblock5, masked_subblock6)
        where_3 = ops.where(lt_3, masked_subblock4, where_2)
        add = ops.add(where_1, where_3)
        get_index_12 = self.get_index('index7')
        store = ops.store('buf7', get_index_12, add, None)
        return store
    def masked_subblock1(self, ops):
        get_index = self.get_index('index1')
        load = ops.load('arg0_1', get_index)
        get_index_1 = self.get_index('index2')
        load_1 = ops.load('arg0_1', get_index_1)
        cos = ops.cos(load_1)
        mul = ops.mul(load, cos)
        return mul
    def masked_subblock2(self, ops):
        get_index = self.get_index('index1')
        load = ops.load('arg0_1', get_index)
        get_index_1 = self.get_index('index2')
        load_1 = ops.load('arg0_1', get_index_1)
        sin = ops.sin(load_1)
        mul = ops.mul(load, sin)
        return mul
    def masked_subblock3(self, ops):
        get_index = self.get_index('index1')
        load = ops.load('arg0_1', get_index)
        get_index_1 = self.get_index('index3')
        load_1 = ops.load('arg0_1', get_index_1)
        sinh = ops.sinh(load_1)
        mul = ops.mul(load, sinh)
        return mul
    def masked_subblock4(self, ops):
        get_index = self.get_index('index4')
        load = ops.load('arg0_1', get_index)
        get_index_1 = self.get_index('index5')
        load_1 = ops.load('arg0_1', get_index_1)
        cos = ops.cos(load_1)
        mul = ops.mul(load, cos)
        return mul
    def masked_subblock5(self, ops):
        get_index = self.get_index('index4')
        load = ops.load('arg0_1', get_index)
        get_index_1 = self.get_index('index5')
        load_1 = ops.load('arg0_1', get_index_1)
        sin = ops.sin(load_1)
        mul = ops.mul(load, sin)
        return mul
    def masked_subblock6(self, ops):
        get_index = self.get_index('index4')
        load = ops.load('arg0_1', get_index)
        get_index_1 = self.get_index('index6')
        load_1 = ops.load('arg0_1', get_index_1)
        sinh = ops.sinh(load_1)
        mul = ops.mul(load, sinh)
        return mul


op8: SchedulerNode(ComputedBuffer)
op8.writes = [MemoryDep('buf8', 16384*d0 + 128*d1 + d2, {d0: 500, d1: 128, d2: 128})]
op8.unmet_dependencies = 
    [   MemoryDep('buf7', 49152*d0 + 384*d1 + 3*d2 + 1, {d0: 500, d1: 128, d2: 128}),
        MemoryDep('buf7', 49152*d0 + 384*d1 + 3*d2 + 2, {d0: 500, d1: 128, d2: 128}),
        MemoryDep('buf7', 49152*d0 + 384*d1 + 3*d2, {d0: 500, d1: 128, d2: 128})]
op8.met_dependencies = 
    [   MemoryDep('arg0_1', 512*d0 + 4*d1 + 3, {d0: 500, d1: 128}),
        MemoryDep('arg0_1', 512*d0 + 4*d2 + 3, {d0: 500, d1: 128, d2: 128})]
op8.outputs = [
    buf8: ComputedBuffer
    buf8.layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128], stride=[16384, 128, 1])
    buf8.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op8.group.device = cuda:0
op8.group.iteration = (8192000, 1)
op8.sizes = ([500, 128, 128], [])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 4], stride=[512, 4, 1])
buf7_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128, 3], stride=[49152, 384, 3, 1])
buf7_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128, 3], stride=[49152, 384, 3, 1])
buf7_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128, 3], stride=[49152, 384, 3, 1])
buf8_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128], stride=[16384, 128, 1])
class op8_loop_body:
    var_ranges = {p0: 500, p1: 128, p2: 128}
    index0 = 512*p0 + 4*p1 + 3
    index1 = 512*p0 + 4*p2 + 3
    index2 = 49152*p0 + 384*p1 + 3*p2
    index3 = 49152*p0 + 384*p1 + 3*p2 + 1
    index4 = 49152*p0 + 384*p1 + 3*p2 + 2
    index5 = 16384*p0 + 128*p1 + p2
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg0_1', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('arg0_1', get_index_1)
        add = ops.add(load, load_1)
        mul = ops.mul(add, add)
        get_index_2 = self.get_index('index2')
        load_2 = ops.load('buf7', get_index_2)
        mul_1 = ops.mul(load_2, load_2)
        get_index_3 = self.get_index('index3')
        load_3 = ops.load('buf7', get_index_3)
        mul_2 = ops.mul(load_3, load_3)
        add_1 = ops.add(mul_1, mul_2)
        get_index_4 = self.get_index('index4')
        load_4 = ops.load('buf7', get_index_4)
        mul_3 = ops.mul(load_4, load_4)
        add_2 = ops.add(add_1, mul_3)
        sqrt = ops.sqrt(add_2)
        mul_4 = ops.mul(sqrt, sqrt)
        sub = ops.sub(mul, mul_4)
        get_index_5 = self.get_index('index5')
        store = ops.store('buf8', get_index_5, sub, None)
        return store


