op0: ExternKernelSchedulerNode(ExternKernelOut)
op0.writes = [StarDep(name='buf0', mode=None)]
op0.unmet_dependencies = []
op0.met_dependencies = [StarDep(name='primals_1', mode=None), StarDep(name='primals_2', mode=None)]
op0.outputs = [
    buf0: ExternKernelOut
    buf0.layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
    buf0.users = [
        NodeUser(node=SchedulerNode(name='op1'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op6'), can_inplace=True, is_weak=False),
    ]
]
op0.node.kernel = extern_kernels.mm


op1_op2_op3_op5_op8: FusedSchedulerNode(SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode)
op1_op2_op3_op5_op8.writes = 
    [   MemoryDep('buf1', 16512*d0 + 128*d1 + d2, {d0: 500, d1: 129, d2: 128}),
        MemoryDep('buf2', 129*d0 + d1, {d0: 500, d1: 129}),
        MemoryDep('buf3', 129*d0 + d1, {d0: 500, d1: 129}),
        MemoryDep('buf5', 129*d0 + d1, {d0: 500, d1: 129}),
        MemoryDep('buf8', 128*d0 + 64000*d1 + d2, {d0: 500, d1: 129, d2: 128})]
op1_op2_op3_op5_op8.unmet_dependencies = [MemoryDep('buf0', 128*d0 + d2, {d0: 500, d1: 129, d2: 128})]
op1_op2_op3_op5_op8.met_dependencies = 
    [   MemoryDep('primals_3', d2, {d0: 500, d1: 129, d2: 128}),
        MemoryDep('primals_4', 128*d0 + d2, {d0: 500, d1: 129, d2: 128}),
        MemoryDep('primals_6', 16384*d0 + d2 + 128*((d1 - 1)), {d0: 500, d1: 129, d2: 128}),
        MemoryDep('primals_7', d2, {d0: 500, d1: 129, d2: 128}),
        MemoryDep('primals_8', d2, {d0: 500, d1: 129, d2: 128})]
op1_op2_op3_op5_op8.outputs = [
    buf1: ComputedBuffer
    buf1.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 128], stride=[16512, 128, 1])
    buf1.users = [
        NodeUser(node=SchedulerNode(name='op2'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op3'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op8'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf2: ComputedBuffer
    buf2.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
    buf2.users = [
        NodeUser(node=SchedulerNode(name='op8'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf3: ComputedBuffer
    buf3.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 64512])
    buf3.users = [NodeUser(node=SchedulerNode(name='op5'), can_inplace=True, is_weak=False)]
    buf5: ComputedBuffer
    buf5.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
    buf5.users = [
        NodeUser(node=SchedulerNode(name='op8'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf8: ComputedBuffer
    buf8.layout = FixedLayout('cuda:0', torch.float32, size=[129, 500, 128], stride=[64000, 128, 1])
    buf8.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op9'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op1_op2_op3_op5_op8.snodes[0] =
op1: SchedulerNode(ComputedBuffer)
op1.writes = [MemoryDep('buf1', c0, {c0: 8256000})]
op1.unmet_dependencies = [MemoryDep('buf0', 128*c0 + c2, {c0: 500, c1: 129, c2: 128})]
op1.met_dependencies = 
    [   MemoryDep('primals_3', c1, {c0: 64500, c1: 128}),
        MemoryDep('primals_4', 128*c0 + c2, {c0: 500, c1: 129, c2: 128}),
        MemoryDep('primals_6', 16384*c0 + c2 + 128*((c1 - 1)), {c0: 500, c1: 129, c2: 128})]
op1.outputs = [
    buf1: ComputedBuffer
    buf1.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 128], stride=[16512, 128, 1])
    buf1.users = [
        NodeUser(node=SchedulerNode(name='op2'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op3'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op8'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op1.group.device = cuda:0
op1.group.iteration = (8256000, 1)
op1.sizes = ((500, 129, 128), ())
primals_3_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
primals_4_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
primals_6_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128, 128], stride=[16384, 128, 1])
buf1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 128], stride=[16512, 128, 1])
class op1_loop_body:
    var_ranges = {p0: 500, p1: 129, p2: 128}
    index0 = p1
    index1 = p2
    index2 = 128*p0 + p2
    index3 = 16384*p0 + p2 + 128*((p1 - 1))
    index4 = 16512*p0 + 128*p1 + p2
    def body(self, ops):
        get_index = self.get_index('index0')
        index_expr = ops.index_expr(get_index, torch.int64)
        constant = ops.constant(0, torch.int64)
        ge = ops.ge(index_expr, constant)
        get_index_1 = self.get_index('index0')
        index_expr_1 = ops.index_expr(get_index_1, torch.int64)
        constant_1 = ops.constant(1, torch.int64)
        lt = ops.lt(index_expr_1, constant_1)
        masked_subblock1 = self.masked_subblock1(lt, 0.0)
        get_index_2 = self.get_index('index0')
        index_expr_2 = ops.index_expr(get_index_2, torch.int64)
        constant_2 = ops.constant(1, torch.int64)
        ge_1 = ops.ge(index_expr_2, constant_2)
        get_index_3 = self.get_index('index0')
        index_expr_3 = ops.index_expr(get_index_3, torch.int64)
        constant_3 = ops.constant(129, torch.int64)
        lt_1 = ops.lt(index_expr_3, constant_3)
        masked_subblock2 = self.masked_subblock2(ge_1, 0.0)
        where = ops.where(lt, masked_subblock1, masked_subblock2)
        get_index_4 = self.get_index('index4')
        store = ops.store('buf1', get_index_4, where, None)
        return store
    def masked_subblock1(self, ops):
        get_index = self.get_index('index1')
        load = ops.load('primals_3', get_index)
        get_index_1 = self.get_index('index2')
        load_1 = ops.load('buf0', get_index_1)
        add = ops.add(load, load_1)
        get_index_2 = self.get_index('index2')
        load_2 = ops.load('primals_4', get_index_2)
        add_1 = ops.add(add, load_2)
        return add_1
    def masked_subblock2(self, ops):
        get_index = self.get_index('index3')
        load = ops.load('primals_6', get_index)
        return load
op1_op2_op3_op5_op8.snodes[1] =
op2: SchedulerNode(ComputedBuffer)
op2.writes = [MemoryDep('buf2', c0, {c0: 64500})]
op2.unmet_dependencies = [MemoryDep('buf1', c0, {c0: 8256000})]
op2.met_dependencies = []
op2.outputs = [
    buf2: ComputedBuffer
    buf2.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
    buf2.users = [
        NodeUser(node=SchedulerNode(name='op8'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op2.group.device = cuda:0
op2.group.iteration = (64500, 128)
op2.sizes = ((64500,), (128,))
buf1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 128], stride=[16512, 128, 1])
buf2_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
class op2_loop_body:
    var_ranges = {p0: 64500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf1', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf2', get_index_1, getitem)
        return store_reduction
op1_op2_op3_op5_op8.snodes[2] =
op3: SchedulerNode(ComputedBuffer)
op3.writes = [MemoryDep('buf3', c0, {c0: 64500})]
op3.unmet_dependencies = [MemoryDep('buf1', c0, {c0: 8256000})]
op3.met_dependencies = []
op3.outputs = [
    buf3: ComputedBuffer
    buf3.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 64512])
    buf3.users = [NodeUser(node=SchedulerNode(name='op5'), can_inplace=True, is_weak=False)]
]
op3.group.device = cuda:0
op3.group.iteration = (64500, 128)
op3.sizes = ((64500,), (128,))
buf1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 128], stride=[16512, 128, 1])
buf3_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 64512])
class op3_loop_body:
    var_ranges = {p0: 64500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf1', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf3', get_index_1, getitem_1)
        return store_reduction
op1_op2_op3_op5_op8.snodes[3] =
op5: SchedulerNode(ComputedBuffer)
op5.writes = [MemoryDep('buf5', c0, {c0: 64500})]
op5.unmet_dependencies = [MemoryDep('buf3', c0, {c0: 64500})]
op5.met_dependencies = []
op5.outputs = [
    buf5: ComputedBuffer
    buf5.layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
    buf5.users = [
        NodeUser(node=SchedulerNode(name='op8'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op5.group.device = cuda:0
op5.group.iteration = (64500, 1)
op5.sizes = ((64500,), ())
buf3_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 64512])
buf5_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
class op5_loop_body:
    var_ranges = {p0: 64500}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf3', get_index)
        constant = ops.constant(128.0, torch.float32)
        truediv = ops.truediv(load, constant)
        constant_1 = ops.constant(1e-05, torch.float32)
        add = ops.add(truediv, constant_1)
        rsqrt = ops.rsqrt(add)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf5', get_index_1, rsqrt, None)
        return store
op1_op2_op3_op5_op8.snodes[4] =
op8: SchedulerNode(ComputedBuffer)
op8.writes = [MemoryDep('buf8', 128*c0 + 64000*c1 + c2, {c0: 500, c1: 129, c2: 128})]
op8.unmet_dependencies = 
    [   MemoryDep('buf1', c0, {c0: 8256000}),
        MemoryDep('buf2', c0, {c0: 64500}),
        MemoryDep('buf5', c0, {c0: 64500})]
op8.met_dependencies = 
    [   MemoryDep('primals_7', c1, {c0: 64500, c1: 128}),
        MemoryDep('primals_8', c1, {c0: 64500, c1: 128})]
op8.outputs = [
    buf8: ComputedBuffer
    buf8.layout = FixedLayout('cuda:0', torch.float32, size=[129, 500, 128], stride=[64000, 128, 1])
    buf8.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op9'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op8.group.device = cuda:0
op8.group.iteration = (8256000, 1)
op8.sizes = ((500, 129, 128), ())
buf1_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 128], stride=[16512, 128, 1])
buf2_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
buf5_layout = FixedLayout('cuda:0', torch.float32, size=[500, 129, 1], stride=[129, 1, 1])
primals_7_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
primals_8_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
buf8_layout = FixedLayout('cuda:0', torch.float32, size=[129, 500, 128], stride=[64000, 128, 1])
class op8_loop_body:
    var_ranges = {p0: 500, p1: 129, p2: 128}
    index0 = 16512*p0 + 128*p1 + p2
    index1 = 129*p0 + p1
    index2 = p2
    index3 = 128*p0 + 64000*p1 + p2
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf1', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf2', get_index_1)
        sub = ops.sub(load, load_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf5', get_index_2)
        mul = ops.mul(sub, load_2)
        get_index_3 = self.get_index('index2')
        load_3 = ops.load('primals_7', get_index_3)
        mul_1 = ops.mul(mul, load_3)
        get_index_4 = self.get_index('index2')
        load_4 = ops.load('primals_8', get_index_4)
        add = ops.add(mul_1, load_4)
        get_index_5 = self.get_index('index3')
        store = ops.store('buf8', get_index_5, add, None)
        return store


op6: SchedulerNode(ComputedBuffer)
op6.writes = [MemoryDep('buf6', c0, {c0: 64000})]
op6.unmet_dependencies = [MemoryDep('buf0', c0, {c0: 64000})]
op6.met_dependencies = 
    [   MemoryDep('primals_3', c1, {c0: 500, c1: 128}),
        MemoryDep('primals_4', c0, {c0: 64000})]
op6.outputs = [
    buf6: ComputedBuffer
    buf6.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
    buf6.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op7'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op26'), can_inplace=True, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op6.group.device = cuda:0
op6.group.iteration = (64000, 1)
op6.sizes = ((500, 128), ())
primals_3_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
primals_4_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
buf6_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
class op6_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = p1
    index1 = 128*p0 + p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('primals_3', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf0', get_index_1)
        add = ops.add(load, load_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('primals_4', get_index_2)
        add_1 = ops.add(add, load_2)
        get_index_3 = self.get_index('index1')
        store = ops.store('buf6', get_index_3, add_1, None)
        return store


op7: ExternKernelSchedulerNode(ExternKernelOut)
op7.writes = [StarDep(name='buf7', mode=None)]
op7.unmet_dependencies = [StarDep(name='buf6', mode=None)]
op7.met_dependencies = [StarDep(name='primals_9', mode=None)]
op7.outputs = [
    buf7: ExternKernelOut
    buf7.layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
    buf7.users = [NodeUser(node=SchedulerNode(name='op11'), can_inplace=True, is_weak=False)]
]
op7.node.kernel = extern_kernels.mm


op9: ExternKernelSchedulerNode(ExternKernelOut)
op9.writes = [StarDep(name='buf9', mode=None)]
op9.unmet_dependencies = [StarDep(name='buf8', mode=None)]
op9.met_dependencies = [StarDep(name='primals_9', mode=None)]
op9.outputs = [
    buf9: ExternKernelOut
    buf9.layout = FixedLayout('cuda:0', torch.float32, size=[64500, 256], stride=[256, 1])
    buf9.users = [NodeUser(node=SchedulerNode(name='op10'), can_inplace=False, is_weak=False)]
]
op9.node.kernel = extern_kernels.mm


op10: SchedulerNode(ComputedBuffer)
op10.writes = [MemoryDep('buf10', c0, {c0: 16512000})]
op10.unmet_dependencies = [MemoryDep('buf9', 128*c0 + 256*c1 + c2, {c0: 2, c1: 64500, c2: 128})]
op10.met_dependencies = [MemoryDep('primals_10', 128*c0 + c2 + 128, {c0: 2, c1: 64500, c2: 128})]
op10.outputs = [
    buf10: ComputedBuffer
    buf10.layout = FixedLayout('cuda:0', torch.float32, size=[2, 129, 500, 128], stride=[8256000, 64000, 128, 1])
    buf10.users = [
        NodeUser(node=SchedulerNode(name='op12'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op19'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op47'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op48'), can_inplace=False, is_weak=False),
    ]
]
op10.group.device = cuda:0
op10.group.iteration = (16512000, 1)
op10.sizes = ((2, 64500, 128), ())
buf9_layout = FixedLayout('cuda:0', torch.float32, size=[64500, 256], stride=[256, 1])
primals_10_layout = FixedLayout('cuda:0', torch.float32, size=[384], stride=[1])
buf10_layout = FixedLayout('cuda:0', torch.float32, size=[2, 129, 500, 128], stride=[8256000, 64000, 128, 1])
class op10_loop_body:
    var_ranges = {p0: 2, p1: 64500, p2: 128}
    index0 = 128*p0 + 256*p1 + p2
    index1 = 128*p0 + p2 + 128
    index2 = 8256000*p0 + 128*p1 + p2
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf9', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('primals_10', get_index_1)
        add = ops.add(load, load_1)
        get_index_2 = self.get_index('index2')
        store = ops.store('buf10', get_index_2, add, None)
        return store


op11: SchedulerNode(ComputedBuffer)
op11.writes = [MemoryDep('buf11', c0, {c0: 64000})]
op11.unmet_dependencies = [MemoryDep('buf7', c0, {c0: 64000})]
op11.met_dependencies = [MemoryDep('primals_10', ModularIndexing(c0, 1, 128), {c0: 64000})]
op11.outputs = [
    buf11: ComputedBuffer
    buf11.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 16], stride=[16, 64000, 1])
    buf11.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op15'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op11.group.device = cuda:0
op11.group.iteration = (64000, 1)
op11.sizes = ((64000,), ())
primals_10_layout = FixedLayout('cuda:0', torch.float32, size=[384], stride=[1])
buf7_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
buf11_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 16], stride=[16, 64000, 1])
class op11_loop_body:
    var_ranges = {p0: 64000}
    index0 = ModularIndexing(p0, 1, 128)
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('primals_10', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf7', get_index_1)
        add = ops.add(load, load_1)
        constant = ops.constant(0.25, torch.float32)
        mul = ops.mul(add, constant)
        get_index_2 = self.get_index('index1')
        store = ops.store('buf11', get_index_2, mul, None)
        return store


op12_op48: FusedSchedulerNode(SchedulerNode,SchedulerNode)
op12_op48.writes = 
    [   MemoryDep('buf12', 64000*d0 + 16*d1 + d2, {d0: 129, d1: 4000, d2: 16}),
        MemoryDep('buf48', 64000*d0 + 16*d1 + d2, {d0: 129, d1: 4000, d2: 16})]
op12_op48.unmet_dependencies = [   MemoryDep('buf10', 64000*d0 + 16*d1 + d2 + 64000*(((16*d1 + d2)//64000)), {d0: 129, d1: 4000, d2: 16})]
op12_op48.met_dependencies = []
op12_op48.outputs = [
    buf12: ComputedBuffer
    buf12.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 16, 129], stride=[16, 1, 64000])
    buf12.users = [NodeUser(node=ExternKernelSchedulerNode(name='op15'), can_inplace=False, is_weak=False)]
    buf48: ComputedBuffer
    buf48.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 129, 16], stride=[16, 64000, 1])
    buf48.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op12_op48.snodes[0] =
op12: SchedulerNode(ComputedBuffer)
op12.writes = [MemoryDep('buf12', c0, {c0: 8256000})]
op12.unmet_dependencies = [MemoryDep('buf10', c0, {c0: 8256000})]
op12.met_dependencies = []
op12.outputs = [
    buf12: ComputedBuffer
    buf12.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 16, 129], stride=[16, 1, 64000])
    buf12.users = [NodeUser(node=ExternKernelSchedulerNode(name='op15'), can_inplace=False, is_weak=False)]
]
op12.group.device = cuda:0
op12.group.iteration = (8256000, 1)
op12.sizes = ((129, 64000), ())
buf10_layout = FixedLayout('cuda:0', torch.float32, size=[2, 129, 500, 128], stride=[8256000, 64000, 128, 1])
buf12_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 16, 129], stride=[16, 1, 64000])
class op12_loop_body:
    var_ranges = {p0: 129, p1: 64000}
    index0 = 64000*p0 + p1
    index1 = 64000*p0 + p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf10', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf12', get_index_1, load, None)
        return store
op12_op48.snodes[1] =
op48: SchedulerNode(ComputedBuffer)
op48.writes = [MemoryDep('buf48', c0, {c0: 8256000})]
op48.unmet_dependencies = [MemoryDep('buf10', c0, {c0: 8256000})]
op48.met_dependencies = []
op48.outputs = [
    buf48: ComputedBuffer
    buf48.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 129, 16], stride=[16, 64000, 1])
    buf48.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op48.group.device = cuda:0
op48.group.iteration = (8256000, 1)
op48.sizes = ((129, 64000), ())
buf10_layout = FixedLayout('cuda:0', torch.float32, size=[2, 129, 500, 128], stride=[8256000, 64000, 128, 1])
buf48_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 129, 16], stride=[16, 64000, 1])
class op48_loop_body:
    var_ranges = {p0: 129, p1: 64000}
    index0 = 64000*p0 + p1
    index1 = 64000*p0 + p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf10', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf48', get_index_1, load, None)
        return store


op13: SchedulerNode(ComputedBuffer)
op13.writes = [MemoryDep('buf13', 1056*c0 + c1, {c0: 500, c1: 1032})]
op13.unmet_dependencies = []
op13.met_dependencies = [MemoryDep('primals_5', 128*c0 + ((c2 - 1)), {c0: 500, c1: 8, c2: 129})]
op13.outputs = [
    buf13: ComputedBuffer
    buf13.layout = FixedLayout('cuda:0', torch.float32, size=[500, 8, 1, 129], stride=[1056, 129, 129, 1])
    buf13.users = [NodeUser(node=SchedulerNode(name='op14'), can_inplace=False, is_weak=False)]
]
op13.group.device = cuda:0
op13.group.iteration = (516000, 1)
op13.sizes = ((500, 8, 129), ())
primals_5_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
buf13_layout = FixedLayout('cuda:0', torch.float32, size=[500, 8, 1, 129], stride=[1056, 129, 129, 1])
class op13_loop_body:
    var_ranges = {p0: 500, p1: 8, p2: 129}
    index0 = p2
    index1 = 128*p0 + ((p2 - 1))
    index2 = 1056*p0 + 129*p1 + p2
    def body(self, ops):
        get_index = self.get_index('index0')
        index_expr = ops.index_expr(get_index, torch.int64)
        constant = ops.constant(0, torch.int64)
        ge = ops.ge(index_expr, constant)
        get_index_1 = self.get_index('index0')
        index_expr_1 = ops.index_expr(get_index_1, torch.int64)
        constant_1 = ops.constant(1, torch.int64)
        lt = ops.lt(index_expr_1, constant_1)
        masked_subblock1 = self.masked_subblock1(lt, 0.0)
        get_index_2 = self.get_index('index0')
        index_expr_2 = ops.index_expr(get_index_2, torch.int64)
        constant_2 = ops.constant(1, torch.int64)
        ge_1 = ops.ge(index_expr_2, constant_2)
        get_index_3 = self.get_index('index0')
        index_expr_3 = ops.index_expr(get_index_3, torch.int64)
        constant_3 = ops.constant(129, torch.int64)
        lt_1 = ops.lt(index_expr_3, constant_3)
        masked_subblock2 = self.masked_subblock2(ge_1, 0.0)
        where = ops.where(lt, masked_subblock1, masked_subblock2)
        get_index_4 = self.get_index('index2')
        store = ops.store('buf13', get_index_4, where, None)
        return store
    def masked_subblock1(self, ops):
        constant = ops.constant(0.0, torch.float32)
        return constant
    def masked_subblock2(self, ops):
        get_index = self.get_index('index1')
        load = ops.load('primals_5', get_index)
        return load


op14: SchedulerNode(ComputedBuffer)
op14.writes = [MemoryDep('buf14', c0, {c0: 516000})]
op14.unmet_dependencies = [   MemoryDep('buf13', c1 + 1056*((c0//8)) + 129*(ModularIndexing(c0, 1, 8)), {c0: 4000, c1: 129})]
op14.met_dependencies = []
op14.outputs = [
    buf14: ComputedBuffer
    buf14.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 516000, 1])
    buf14.users = [NodeUser(node=ExternKernelSchedulerNode(name='op15'), can_inplace=False, is_weak=False)]
]
op14.group.device = cuda:0
op14.group.iteration = (516000, 1)
op14.sizes = ((4000, 129), ())
buf13_layout = FixedLayout('cuda:0', torch.float32, size=[500, 8, 1, 129], stride=[1056, 129, 129, 1])
buf14_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 516000, 1])
class op14_loop_body:
    var_ranges = {p0: 4000, p1: 129}
    index0 = p1 + 1056*((p0//8)) + 129*(ModularIndexing(p0, 1, 8))
    index1 = 129*p0 + p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf13', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf14', get_index_1, load, None)
        return store


op15: ExternKernelSchedulerNode(ExternKernelOut)
op15.writes = [StarDep(name='buf15', mode=None)]
op15.unmet_dependencies = 
    [   StarDep(name='buf11', mode=None),
        StarDep(name='buf12', mode=None),
        StarDep(name='buf14', mode=None)]
op15.met_dependencies = []
op15.outputs = [
    buf15: ExternKernelOut
    buf15.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 129, 1])
    buf15.users = [
        NodeUser(node=SchedulerNode(name='op16'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op17'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op18'), can_inplace=True, is_weak=False),
    ]
]
op15.node.kernel = extern_kernels.baddbmm


op16_op17_op18: FusedSchedulerNode(SchedulerNode,SchedulerNode,SchedulerNode)
op16_op17_op18.writes = 
    [   MemoryDep('buf16', d0, {d0: 4000}),
        MemoryDep('buf17', d0, {d0: 4000}),
        MemoryDep('buf18', 129*d0 + d1, {d0: 4000, d1: 129})]
op16_op17_op18.unmet_dependencies = [MemoryDep('buf15', 129*d0 + d1, {d0: 4000, d1: 129})]
op16_op17_op18.met_dependencies = []
op16_op17_op18.outputs = [
    buf16: ComputedBuffer
    buf16.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
    buf16.users = [NodeUser(node=SchedulerNode(name='op18'), can_inplace=False, is_weak=False)]
    buf17: ComputedBuffer
    buf17.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
    buf17.users = [NodeUser(node=SchedulerNode(name='op18'), can_inplace=False, is_weak=False)]
    buf18: ComputedBuffer
    buf18.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 129, 1])
    buf18.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op20'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op16_op17_op18.snodes[0] =
op16: SchedulerNode(ComputedBuffer)
op16.writes = [MemoryDep('buf16', c0, {c0: 4000})]
op16.unmet_dependencies = [MemoryDep('buf15', c0, {c0: 516000})]
op16.met_dependencies = []
op16.outputs = [
    buf16: ComputedBuffer
    buf16.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
    buf16.users = [NodeUser(node=SchedulerNode(name='op18'), can_inplace=False, is_weak=False)]
]
op16.group.device = cuda:0
op16.group.iteration = (4000, 129)
op16.sizes = ((4000,), (129,))
buf15_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 129, 1])
buf16_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
class op16_loop_body:
    var_ranges = {p0: 4000, p1: 129}
    index0 = 129*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf15', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'online_softmax_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf16', get_index_1, getitem)
        return store_reduction
op16_op17_op18.snodes[1] =
op17: SchedulerNode(ComputedBuffer)
op17.writes = [MemoryDep('buf17', c0, {c0: 4000})]
op17.unmet_dependencies = [MemoryDep('buf15', c0, {c0: 516000})]
op17.met_dependencies = []
op17.outputs = [
    buf17: ComputedBuffer
    buf17.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
    buf17.users = [NodeUser(node=SchedulerNode(name='op18'), can_inplace=False, is_weak=False)]
]
op17.group.device = cuda:0
op17.group.iteration = (4000, 129)
op17.sizes = ((4000,), (129,))
buf15_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 129, 1])
buf17_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
class op17_loop_body:
    var_ranges = {p0: 4000, p1: 129}
    index0 = 129*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf15', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'online_softmax_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf17', get_index_1, getitem_1)
        return store_reduction
op16_op17_op18.snodes[2] =
op18: SchedulerNode(ComputedBuffer)
op18.writes = [MemoryDep('buf18', c0, {c0: 516000})]
op18.unmet_dependencies = 
    [   MemoryDep('buf15', c0, {c0: 516000}),
        MemoryDep('buf16', c0, {c0: 4000}),
        MemoryDep('buf17', c0, {c0: 4000})]
op18.met_dependencies = []
op18.outputs = [
    buf18: ComputedBuffer
    buf18.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 129, 1])
    buf18.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op20'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op18.group.device = cuda:0
op18.group.iteration = (516000, 1)
op18.sizes = ((4000, 129), ())
buf15_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 129, 1])
buf16_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
buf17_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 1], stride=[1, 4000, 4000])
buf18_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 129], stride=[129, 129, 1])
class op18_loop_body:
    var_ranges = {p0: 4000, p1: 129}
    index0 = 129*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf15', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf16', get_index_1)
        sub = ops.sub(load, load_1)
        exp = ops.exp(sub)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf17', get_index_2)
        truediv = ops.truediv(exp, load_2)
        get_index_3 = self.get_index('index0')
        store = ops.store('buf18', get_index_3, truediv, None)
        return store


op19_op47: FusedSchedulerNode(SchedulerNode,SchedulerNode)
op19_op47.writes = 
    [   MemoryDep('buf19', 64000*d0 + 16*d1 + d2, {d0: 129, d1: 4000, d2: 16}),
        MemoryDep('buf47', 64000*d0 + 16*d1 + d2, {d0: 129, d1: 4000, d2: 16})]
op19_op47.unmet_dependencies = [   MemoryDep('buf10', 64000*d0 + 16*d1 + d2 + 64000*(((16*d1 + d2)//64000)) + 8256000, {d0: 129, d1: 4000, d2: 16})]
op19_op47.met_dependencies = []
op19_op47.outputs = [
    buf19: ComputedBuffer
    buf19.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 129, 16], stride=[16, 64000, 1])
    buf19.users = [NodeUser(node=ExternKernelSchedulerNode(name='op20'), can_inplace=False, is_weak=False)]
    buf47: ComputedBuffer
    buf47.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 16, 129], stride=[16, 1, 64000])
    buf47.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op19_op47.snodes[0] =
op19: SchedulerNode(ComputedBuffer)
op19.writes = [MemoryDep('buf19', c0, {c0: 8256000})]
op19.unmet_dependencies = [MemoryDep('buf10', c0 + 8256000, {c0: 8256000})]
op19.met_dependencies = []
op19.outputs = [
    buf19: ComputedBuffer
    buf19.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 129, 16], stride=[16, 64000, 1])
    buf19.users = [NodeUser(node=ExternKernelSchedulerNode(name='op20'), can_inplace=False, is_weak=False)]
]
op19.group.device = cuda:0
op19.group.iteration = (8256000, 1)
op19.sizes = ((129, 64000), ())
buf10_layout = FixedLayout('cuda:0', torch.float32, size=[2, 129, 500, 128], stride=[8256000, 64000, 128, 1])
buf19_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 129, 16], stride=[16, 64000, 1])
class op19_loop_body:
    var_ranges = {p0: 129, p1: 64000}
    index0 = 64000*p0 + p1 + 8256000
    index1 = 64000*p0 + p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf10', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf19', get_index_1, load, None)
        return store
op19_op47.snodes[1] =
op47: SchedulerNode(ComputedBuffer)
op47.writes = [MemoryDep('buf47', c0, {c0: 8256000})]
op47.unmet_dependencies = [MemoryDep('buf10', c0 + 8256000, {c0: 8256000})]
op47.met_dependencies = []
op47.outputs = [
    buf47: ComputedBuffer
    buf47.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 16, 129], stride=[16, 1, 64000])
    buf47.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op47.group.device = cuda:0
op47.group.iteration = (8256000, 1)
op47.sizes = ((129, 64000), ())
buf10_layout = FixedLayout('cuda:0', torch.float32, size=[2, 129, 500, 128], stride=[8256000, 64000, 128, 1])
buf47_layout = FixedLayout('cuda:0', torch.float32, size=[4000, 16, 129], stride=[16, 1, 64000])
class op47_loop_body:
    var_ranges = {p0: 129, p1: 64000}
    index0 = 64000*p0 + p1 + 8256000
    index1 = 64000*p0 + p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf10', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf47', get_index_1, load, None)
        return store


op20: ExternKernelSchedulerNode(ExternKernelOut)
op20.writes = [StarDep(name='buf20', mode=None)]
op20.unmet_dependencies = [StarDep(name='buf18', mode=None), StarDep(name='buf19', mode=None)]
op20.met_dependencies = []
op20.outputs = [
    buf20: ExternKernelOut
    buf20.layout = FixedLayout('cuda:0', torch.float32, size=[4000, 1, 16], stride=[16, 16, 1])
    buf20.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op21'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op20.node.kernel = extern_kernels.bmm


op21: ExternKernelSchedulerNode(ExternKernelOut)
op21.writes = [StarDep(name='buf21', mode=None)]
op21.unmet_dependencies = [StarDep(name='buf20', mode=None)]
op21.met_dependencies = [StarDep(name='primals_11', mode=None), StarDep(name='primals_12', mode=None)]
op21.outputs = [
    buf21: ExternKernelOut
    buf21.layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
    buf21.users = [
        NodeUser(node=SchedulerNode(name='op22'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op23'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op26'), can_inplace=True, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op21.node.kernel = extern_kernels.addmm


op22_op23_op25_op26_op27_op28_op30_op31_op46: FusedSchedulerNode(SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode)
op22_op23_op25_op26_op27_op28_op30_op31_op46.writes = 
    [   MemoryDep('buf22', d0, {d0: 500}),
        MemoryDep('buf23', d0, {d0: 500}),
        MemoryDep('buf25', d0, {d0: 500}),
        MemoryDep('buf26', 128*d0 + d1, {d0: 500, d1: 128}),
        MemoryDep('buf27', d0, {d0: 500}),
        MemoryDep('buf28', d0, {d0: 500}),
        MemoryDep('buf30', 128*d0 + d1, {d0: 500, d1: 128}),
        MemoryDep('buf31', 128*d0 + d1, {d0: 500, d1: 128}),
        MemoryDep('buf46', d0, {d0: 500})]
op22_op23_op25_op26_op27_op28_op30_op31_op46.unmet_dependencies = 
    [   MemoryDep('buf21', 128*d0 + d1, {d0: 500, d1: 128}),
        MemoryDep('buf6', 128*d0 + d1, {d0: 500, d1: 128})]
op22_op23_op25_op26_op27_op28_op30_op31_op46.met_dependencies = 
    [   MemoryDep('primals_13', d1, {d0: 500, d1: 128}),
        MemoryDep('primals_14', d1, {d0: 500, d1: 128}),
        MemoryDep('primals_15', d1, {d0: 500, d1: 128}),
        MemoryDep('primals_16', d1, {d0: 500, d1: 128})]
op22_op23_op25_op26_op27_op28_op30_op31_op46.outputs = [
    buf22: ComputedBuffer
    buf22.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf22.users = [
        NodeUser(node=SchedulerNode(name='op26'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf23: ComputedBuffer
    buf23.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf23.users = [NodeUser(node=SchedulerNode(name='op25'), can_inplace=True, is_weak=False)]
    buf25: ComputedBuffer
    buf25.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf25.users = [
        NodeUser(node=SchedulerNode(name='op26'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf26: ComputedBuffer
    buf26.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
    buf26.users = [
        NodeUser(node=SchedulerNode(name='op27'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op28'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op30'), can_inplace=True, is_weak=False),
        NodeUser(node=SchedulerNode(name='op39'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op40'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op42'), can_inplace=True, is_weak=False),
    ]
    buf27: ComputedBuffer
    buf27.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf27.users = [NodeUser(node=SchedulerNode(name='op30'), can_inplace=False, is_weak=False)]
    buf28: ComputedBuffer
    buf28.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf28.users = [
        NodeUser(node=SchedulerNode(name='op30'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op46'), can_inplace=True, is_weak=False),
    ]
    buf30: ComputedBuffer
    buf30.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
    buf30.users = [
        NodeUser(node=SchedulerNode(name='op31'), can_inplace=True, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf31: ComputedBuffer
    buf31.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
    buf31.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op32'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf46: ComputedBuffer
    buf46.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf46.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op22_op23_op25_op26_op27_op28_op30_op31_op46.snodes[0] =
op22: SchedulerNode(ComputedBuffer)
op22.writes = [MemoryDep('buf22', c0, {c0: 500})]
op22.unmet_dependencies = [MemoryDep('buf21', c0, {c0: 64000})]
op22.met_dependencies = []
op22.outputs = [
    buf22: ComputedBuffer
    buf22.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf22.users = [
        NodeUser(node=SchedulerNode(name='op26'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op22.group.device = cuda:0
op22.group.iteration = (500, 128)
op22.sizes = ((500,), (128,))
buf21_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
buf22_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
class op22_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf21', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf22', get_index_1, getitem)
        return store_reduction
op22_op23_op25_op26_op27_op28_op30_op31_op46.snodes[1] =
op23: SchedulerNode(ComputedBuffer)
op23.writes = [MemoryDep('buf23', c0, {c0: 500})]
op23.unmet_dependencies = [MemoryDep('buf21', c0, {c0: 64000})]
op23.met_dependencies = []
op23.outputs = [
    buf23: ComputedBuffer
    buf23.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf23.users = [NodeUser(node=SchedulerNode(name='op25'), can_inplace=True, is_weak=False)]
]
op23.group.device = cuda:0
op23.group.iteration = (500, 128)
op23.sizes = ((500,), (128,))
buf21_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
buf23_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
class op23_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf21', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf23', get_index_1, getitem_1)
        return store_reduction
op22_op23_op25_op26_op27_op28_op30_op31_op46.snodes[2] =
op25: SchedulerNode(ComputedBuffer)
op25.writes = [MemoryDep('buf25', c0, {c0: 500})]
op25.unmet_dependencies = [MemoryDep('buf23', c0, {c0: 500})]
op25.met_dependencies = []
op25.outputs = [
    buf25: ComputedBuffer
    buf25.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf25.users = [
        NodeUser(node=SchedulerNode(name='op26'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op25.group.device = cuda:0
op25.group.iteration = (500, 1)
op25.sizes = ((500,), ())
buf23_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
buf25_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
class op25_loop_body:
    var_ranges = {p0: 500}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf23', get_index)
        constant = ops.constant(128.0, torch.float32)
        truediv = ops.truediv(load, constant)
        constant_1 = ops.constant(1e-05, torch.float32)
        add = ops.add(truediv, constant_1)
        rsqrt = ops.rsqrt(add)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf25', get_index_1, rsqrt, None)
        return store
op22_op23_op25_op26_op27_op28_op30_op31_op46.snodes[3] =
op26: SchedulerNode(ComputedBuffer)
op26.writes = [MemoryDep('buf26', c0, {c0: 64000})]
op26.unmet_dependencies = 
    [   MemoryDep('buf21', c0, {c0: 64000}),
        MemoryDep('buf22', c0, {c0: 500}),
        MemoryDep('buf25', c0, {c0: 500}),
        MemoryDep('buf6', c0, {c0: 64000})]
op26.met_dependencies = 
    [   MemoryDep('primals_13', c1, {c0: 500, c1: 128}),
        MemoryDep('primals_14', c1, {c0: 500, c1: 128})]
op26.outputs = [
    buf26: ComputedBuffer
    buf26.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
    buf26.users = [
        NodeUser(node=SchedulerNode(name='op27'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op28'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op30'), can_inplace=True, is_weak=False),
        NodeUser(node=SchedulerNode(name='op39'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op40'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op42'), can_inplace=True, is_weak=False),
    ]
]
op26.group.device = cuda:0
op26.group.iteration = (64000, 1)
op26.sizes = ((500, 128), ())
buf21_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
buf22_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
buf25_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
primals_13_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
primals_14_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
buf6_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
buf26_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
class op26_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    index2 = p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf21', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf22', get_index_1)
        sub = ops.sub(load, load_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf25', get_index_2)
        mul = ops.mul(sub, load_2)
        get_index_3 = self.get_index('index2')
        load_3 = ops.load('primals_13', get_index_3)
        mul_1 = ops.mul(mul, load_3)
        get_index_4 = self.get_index('index2')
        load_4 = ops.load('primals_14', get_index_4)
        add = ops.add(mul_1, load_4)
        get_index_5 = self.get_index('index0')
        load_5 = ops.load('buf6', get_index_5)
        add_1 = ops.add(add, load_5)
        get_index_6 = self.get_index('index0')
        store = ops.store('buf26', get_index_6, add_1, None)
        return store
op22_op23_op25_op26_op27_op28_op30_op31_op46.snodes[4] =
op27: SchedulerNode(ComputedBuffer)
op27.writes = [MemoryDep('buf27', c0, {c0: 500})]
op27.unmet_dependencies = [MemoryDep('buf26', c0, {c0: 64000})]
op27.met_dependencies = []
op27.outputs = [
    buf27: ComputedBuffer
    buf27.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf27.users = [NodeUser(node=SchedulerNode(name='op30'), can_inplace=False, is_weak=False)]
]
op27.group.device = cuda:0
op27.group.iteration = (500, 128)
op27.sizes = ((500,), (128,))
buf26_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
buf27_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
class op27_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf26', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf27', get_index_1, getitem)
        return store_reduction
op22_op23_op25_op26_op27_op28_op30_op31_op46.snodes[5] =
op28: SchedulerNode(ComputedBuffer)
op28.writes = [MemoryDep('buf28', c0, {c0: 500})]
op28.unmet_dependencies = [MemoryDep('buf26', c0, {c0: 64000})]
op28.met_dependencies = []
op28.outputs = [
    buf28: ComputedBuffer
    buf28.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf28.users = [
        NodeUser(node=SchedulerNode(name='op30'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op46'), can_inplace=True, is_weak=False),
    ]
]
op28.group.device = cuda:0
op28.group.iteration = (500, 128)
op28.sizes = ((500,), (128,))
buf26_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
buf28_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
class op28_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf26', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', load)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf28', get_index_1, getitem_1)
        return store_reduction
op22_op23_op25_op26_op27_op28_op30_op31_op46.snodes[6] =
op30: SchedulerNode(ComputedBuffer)
op30.writes = [MemoryDep('buf30', c0, {c0: 64000})]
op30.unmet_dependencies = 
    [   MemoryDep('buf26', c0, {c0: 64000}),
        MemoryDep('buf27', c0, {c0: 500}),
        MemoryDep('buf28', c0, {c0: 500})]
op30.met_dependencies = []
op30.outputs = [
    buf30: ComputedBuffer
    buf30.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
    buf30.users = [
        NodeUser(node=SchedulerNode(name='op31'), can_inplace=True, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op30.group.device = cuda:0
op30.group.iteration = (64000, 1)
op30.sizes = ((500, 128), ())
buf26_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
buf27_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
buf28_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
buf30_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
class op30_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf26', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf27', get_index_1)
        sub = ops.sub(load, load_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf28', get_index_2)
        constant = ops.constant(128.0, torch.float32)
        truediv = ops.truediv(load_2, constant)
        constant_1 = ops.constant(1e-05, torch.float32)
        add = ops.add(truediv, constant_1)
        rsqrt = ops.rsqrt(add)
        mul = ops.mul(sub, rsqrt)
        get_index_3 = self.get_index('index0')
        store = ops.store('buf30', get_index_3, mul, None)
        return store
op22_op23_op25_op26_op27_op28_op30_op31_op46.snodes[7] =
op31: SchedulerNode(ComputedBuffer)
op31.writes = [MemoryDep('buf31', c0, {c0: 64000})]
op31.unmet_dependencies = [MemoryDep('buf30', c0, {c0: 64000})]
op31.met_dependencies = 
    [   MemoryDep('primals_15', c1, {c0: 500, c1: 128}),
        MemoryDep('primals_16', c1, {c0: 500, c1: 128})]
op31.outputs = [
    buf31: ComputedBuffer
    buf31.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
    buf31.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op32'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op31.group.device = cuda:0
op31.group.iteration = (64000, 1)
op31.sizes = ((500, 128), ())
buf30_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
primals_15_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
primals_16_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
buf31_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
class op31_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf30', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('primals_15', get_index_1)
        mul = ops.mul(load, load_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('primals_16', get_index_2)
        add = ops.add(mul, load_2)
        get_index_3 = self.get_index('index0')
        store = ops.store('buf31', get_index_3, add, None)
        return store
op22_op23_op25_op26_op27_op28_op30_op31_op46.snodes[8] =
op46: SchedulerNode(ComputedBuffer)
op46.writes = [MemoryDep('buf46', c0, {c0: 500})]
op46.unmet_dependencies = [MemoryDep('buf28', c0, {c0: 500})]
op46.met_dependencies = []
op46.outputs = [
    buf46: ComputedBuffer
    buf46.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf46.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op46.group.device = cuda:0
op46.group.iteration = (500, 1)
op46.sizes = ((500,), ())
buf28_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
buf46_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
class op46_loop_body:
    var_ranges = {p0: 500}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf28', get_index)
        constant = ops.constant(128.0, torch.float32)
        truediv = ops.truediv(load, constant)
        constant_1 = ops.constant(1e-05, torch.float32)
        add = ops.add(truediv, constant_1)
        rsqrt = ops.rsqrt(add)
        constant_2 = ops.constant(0.0078125, torch.float32)
        mul = ops.mul(rsqrt, constant_2)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf46', get_index_1, mul, None)
        return store


op32: ExternKernelSchedulerNode(ExternKernelOut)
op32.writes = [StarDep(name='buf32', mode=None)]
op32.unmet_dependencies = [StarDep(name='buf31', mode=None)]
op32.met_dependencies = [StarDep(name='primals_17', mode=None), StarDep(name='primals_18', mode=None)]
op32.outputs = [
    buf32: ExternKernelOut
    buf32.layout = FixedLayout('cuda:0', torch.float32, size=[500, 512], stride=[512, 1])
    buf32.users = [
        NodeUser(node=SchedulerNode(name='op33'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op34'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op37'), can_inplace=True, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op32.node.kernel = extern_kernels.addmm


op33_op34_op36_op37: FusedSchedulerNode(SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode)
op33_op34_op36_op37.writes = 
    [   MemoryDep('buf33', d0, {d0: 500}),
        MemoryDep('buf34', d0, {d0: 500}),
        MemoryDep('buf36', d0, {d0: 500}),
        MemoryDep('buf37', 512*d0 + d1, {d0: 500, d1: 512})]
op33_op34_op36_op37.unmet_dependencies = [MemoryDep('buf32', 512*d0 + d1, {d0: 500, d1: 512})]
op33_op34_op36_op37.met_dependencies = 
    [   MemoryDep('primals_19', d1, {d0: 500, d1: 512}),
        MemoryDep('primals_20', d1, {d0: 500, d1: 512})]
op33_op34_op36_op37.outputs = [
    buf33: ComputedBuffer
    buf33.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf33.users = [
        NodeUser(node=SchedulerNode(name='op37'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf34: ComputedBuffer
    buf34.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf34.users = [NodeUser(node=SchedulerNode(name='op36'), can_inplace=True, is_weak=False)]
    buf36: ComputedBuffer
    buf36.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf36.users = [
        NodeUser(node=SchedulerNode(name='op37'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf37: ComputedBuffer
    buf37.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 512], stride=[512, 512, 1])
    buf37.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op38'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op33_op34_op36_op37.snodes[0] =
op33: SchedulerNode(ComputedBuffer)
op33.writes = [MemoryDep('buf33', c0, {c0: 500})]
op33.unmet_dependencies = [MemoryDep('buf32', c0, {c0: 256000})]
op33.met_dependencies = []
op33.outputs = [
    buf33: ComputedBuffer
    buf33.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf33.users = [
        NodeUser(node=SchedulerNode(name='op37'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op33.group.device = cuda:0
op33.group.iteration = (500, 512)
op33.sizes = ((500,), (512,))
buf32_layout = FixedLayout('cuda:0', torch.float32, size=[500, 512], stride=[512, 1])
buf33_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
class op33_loop_body:
    var_ranges = {p0: 500, p1: 512}
    index0 = 512*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf32', get_index)
        constant = ops.constant(0.5, torch.float32)
        mul = ops.mul(load, constant)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf32', get_index_1)
        constant_1 = ops.constant(0.7071067811865476, torch.float32)
        mul_1 = ops.mul(load_1, constant_1)
        erf = ops.erf(mul_1)
        constant_2 = ops.constant(1.0, torch.float32)
        add = ops.add(erf, constant_2)
        mul_2 = ops.mul(mul, add)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', mul_2)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_2 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf33', get_index_2, getitem)
        return store_reduction
op33_op34_op36_op37.snodes[1] =
op34: SchedulerNode(ComputedBuffer)
op34.writes = [MemoryDep('buf34', c0, {c0: 500})]
op34.unmet_dependencies = [MemoryDep('buf32', c0, {c0: 256000})]
op34.met_dependencies = []
op34.outputs = [
    buf34: ComputedBuffer
    buf34.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf34.users = [NodeUser(node=SchedulerNode(name='op36'), can_inplace=True, is_weak=False)]
]
op34.group.device = cuda:0
op34.group.iteration = (500, 512)
op34.sizes = ((500,), (512,))
buf32_layout = FixedLayout('cuda:0', torch.float32, size=[500, 512], stride=[512, 1])
buf34_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
class op34_loop_body:
    var_ranges = {p0: 500, p1: 512}
    index0 = 512*p0 + p1
    index1 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf32', get_index)
        constant = ops.constant(0.5, torch.float32)
        mul = ops.mul(load, constant)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf32', get_index_1)
        constant_1 = ops.constant(0.7071067811865476, torch.float32)
        mul_1 = ops.mul(load_1, constant_1)
        erf = ops.erf(mul_1)
        constant_2 = ops.constant(1.0, torch.float32)
        add = ops.add(erf, constant_2)
        mul_2 = ops.mul(mul, add)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', mul_2)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_2 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf34', get_index_2, getitem_1)
        return store_reduction
op33_op34_op36_op37.snodes[2] =
op36: SchedulerNode(ComputedBuffer)
op36.writes = [MemoryDep('buf36', c0, {c0: 500})]
op36.unmet_dependencies = [MemoryDep('buf34', c0, {c0: 500})]
op36.met_dependencies = []
op36.outputs = [
    buf36: ComputedBuffer
    buf36.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf36.users = [
        NodeUser(node=SchedulerNode(name='op37'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op36.group.device = cuda:0
op36.group.iteration = (500, 1)
op36.sizes = ((500,), ())
buf34_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
buf36_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
class op36_loop_body:
    var_ranges = {p0: 500}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf34', get_index)
        constant = ops.constant(512.0, torch.float32)
        truediv = ops.truediv(load, constant)
        constant_1 = ops.constant(1e-05, torch.float32)
        add = ops.add(truediv, constant_1)
        rsqrt = ops.rsqrt(add)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf36', get_index_1, rsqrt, None)
        return store
op33_op34_op36_op37.snodes[3] =
op37: SchedulerNode(ComputedBuffer)
op37.writes = [MemoryDep('buf37', c0, {c0: 256000})]
op37.unmet_dependencies = 
    [   MemoryDep('buf32', c0, {c0: 256000}),
        MemoryDep('buf33', c0, {c0: 500}),
        MemoryDep('buf36', c0, {c0: 500})]
op37.met_dependencies = 
    [   MemoryDep('primals_19', c1, {c0: 500, c1: 512}),
        MemoryDep('primals_20', c1, {c0: 500, c1: 512})]
op37.outputs = [
    buf37: ComputedBuffer
    buf37.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 512], stride=[512, 512, 1])
    buf37.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op38'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op37.group.device = cuda:0
op37.group.iteration = (256000, 1)
op37.sizes = ((500, 512), ())
buf32_layout = FixedLayout('cuda:0', torch.float32, size=[500, 512], stride=[512, 1])
buf33_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
buf36_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
primals_19_layout = FixedLayout('cuda:0', torch.float32, size=[512], stride=[1])
primals_20_layout = FixedLayout('cuda:0', torch.float32, size=[512], stride=[1])
buf37_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 512], stride=[512, 512, 1])
class op37_loop_body:
    var_ranges = {p0: 500, p1: 512}
    index0 = 512*p0 + p1
    index1 = p0
    index2 = p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf32', get_index)
        constant = ops.constant(0.5, torch.float32)
        mul = ops.mul(load, constant)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf32', get_index_1)
        constant_1 = ops.constant(0.7071067811865476, torch.float32)
        mul_1 = ops.mul(load_1, constant_1)
        erf = ops.erf(mul_1)
        constant_2 = ops.constant(1.0, torch.float32)
        add = ops.add(erf, constant_2)
        mul_2 = ops.mul(mul, add)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf33', get_index_2)
        sub = ops.sub(mul_2, load_2)
        get_index_3 = self.get_index('index1')
        load_3 = ops.load('buf36', get_index_3)
        mul_3 = ops.mul(sub, load_3)
        get_index_4 = self.get_index('index2')
        load_4 = ops.load('primals_19', get_index_4)
        mul_4 = ops.mul(mul_3, load_4)
        get_index_5 = self.get_index('index2')
        load_5 = ops.load('primals_20', get_index_5)
        add_1 = ops.add(mul_4, load_5)
        get_index_6 = self.get_index('index0')
        store = ops.store('buf37', get_index_6, add_1, None)
        return store


op38: ExternKernelSchedulerNode(ExternKernelOut)
op38.writes = [StarDep(name='buf38', mode=None)]
op38.unmet_dependencies = [StarDep(name='buf37', mode=None)]
op38.met_dependencies = [StarDep(name='primals_21', mode=None)]
op38.outputs = [
    buf38: ExternKernelOut
    buf38.layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
    buf38.users = [
        NodeUser(node=SchedulerNode(name='op39'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op40'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op42'), can_inplace=True, is_weak=False),
    ]
]
op38.node.kernel = extern_kernels.mm


op39_op40_op42_op43_op45: FusedSchedulerNode(SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode)
op39_op40_op42_op43_op45.writes = 
    [   MemoryDep('buf39', d0, {d0: 500}),
        MemoryDep('buf40', d0, {d0: 500}),
        MemoryDep('buf42', 128*d0 + d1, {d0: 500, d1: 128}),
        MemoryDep('buf43', 128*d0 + d1, {d0: 500, d1: 128}),
        MemoryDep('buf45', d0, {d0: 500})]
op39_op40_op42_op43_op45.unmet_dependencies = 
    [   MemoryDep('buf26', 128*d0 + d1, {d0: 500, d1: 128}),
        MemoryDep('buf38', 128*d0 + d1, {d0: 500, d1: 128})]
op39_op40_op42_op43_op45.met_dependencies = 
    [   MemoryDep('primals_22', d1, {d0: 500, d1: 128}),
        MemoryDep('primals_23', d1, {d0: 500, d1: 128}),
        MemoryDep('primals_24', d1, {d0: 500, d1: 128})]
op39_op40_op42_op43_op45.outputs = [
    buf39: ComputedBuffer
    buf39.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf39.users = [NodeUser(node=SchedulerNode(name='op42'), can_inplace=False, is_weak=False)]
    buf40: ComputedBuffer
    buf40.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf40.users = [
        NodeUser(node=SchedulerNode(name='op42'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op45'), can_inplace=True, is_weak=False),
    ]
    buf42: ComputedBuffer
    buf42.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
    buf42.users = [
        NodeUser(node=SchedulerNode(name='op43'), can_inplace=True, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf43: ComputedBuffer
    buf43.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
    buf43.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op44'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf45: ComputedBuffer
    buf45.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf45.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op39_op40_op42_op43_op45.snodes[0] =
op39: SchedulerNode(ComputedBuffer)
op39.writes = [MemoryDep('buf39', c0, {c0: 500})]
op39.unmet_dependencies = [MemoryDep('buf26', c0, {c0: 64000}), MemoryDep('buf38', c0, {c0: 64000})]
op39.met_dependencies = [MemoryDep('primals_22', c1, {c0: 500, c1: 128})]
op39.outputs = [
    buf39: ComputedBuffer
    buf39.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf39.users = [NodeUser(node=SchedulerNode(name='op42'), can_inplace=False, is_weak=False)]
]
op39.group.device = cuda:0
op39.group.iteration = (500, 128)
op39.sizes = ((500,), (128,))
primals_22_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
buf38_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
buf26_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
buf39_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
class op39_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = p1
    index1 = 128*p0 + p1
    index2 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('primals_22', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf38', get_index_1)
        add = ops.add(load, load_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf26', get_index_2)
        add_1 = ops.add(add, load_2)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', add_1)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_3 = self.get_index('index2')
        store_reduction = ops.store_reduction('buf39', get_index_3, getitem)
        return store_reduction
op39_op40_op42_op43_op45.snodes[1] =
op40: SchedulerNode(ComputedBuffer)
op40.writes = [MemoryDep('buf40', c0, {c0: 500})]
op40.unmet_dependencies = [MemoryDep('buf26', c0, {c0: 64000}), MemoryDep('buf38', c0, {c0: 64000})]
op40.met_dependencies = [MemoryDep('primals_22', c1, {c0: 500, c1: 128})]
op40.outputs = [
    buf40: ComputedBuffer
    buf40.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
    buf40.users = [
        NodeUser(node=SchedulerNode(name='op42'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op45'), can_inplace=True, is_weak=False),
    ]
]
op40.group.device = cuda:0
op40.group.iteration = (500, 128)
op40.sizes = ((500,), (128,))
primals_22_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
buf38_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
buf26_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
buf40_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
class op40_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = p1
    index1 = 128*p0 + p1
    index2 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('primals_22', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf38', get_index_1)
        add = ops.add(load, load_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf26', get_index_2)
        add_1 = ops.add(add, load_2)
        reduction = ops.reduction(torch.float32, torch.float32, 'welford_reduce', add_1)
        getitem = reduction[0]
        getitem_1 = reduction[1]
        getitem_2 = reduction[2]
        get_index_3 = self.get_index('index2')
        store_reduction = ops.store_reduction('buf40', get_index_3, getitem_1)
        return store_reduction
op39_op40_op42_op43_op45.snodes[2] =
op42: SchedulerNode(ComputedBuffer)
op42.writes = [MemoryDep('buf42', c0, {c0: 64000})]
op42.unmet_dependencies = 
    [   MemoryDep('buf26', c0, {c0: 64000}),
        MemoryDep('buf38', c0, {c0: 64000}),
        MemoryDep('buf39', c0, {c0: 500}),
        MemoryDep('buf40', c0, {c0: 500})]
op42.met_dependencies = [MemoryDep('primals_22', c1, {c0: 500, c1: 128})]
op42.outputs = [
    buf42: ComputedBuffer
    buf42.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
    buf42.users = [
        NodeUser(node=SchedulerNode(name='op43'), can_inplace=True, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op42.group.device = cuda:0
op42.group.iteration = (64000, 1)
op42.sizes = ((500, 128), ())
primals_22_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
buf38_layout = FixedLayout('cuda:0', torch.float32, size=[500, 128], stride=[128, 1])
buf26_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 64000, 1])
buf39_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
buf40_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
buf42_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
class op42_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = p1
    index1 = 128*p0 + p1
    index2 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('primals_22', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf38', get_index_1)
        add = ops.add(load, load_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf26', get_index_2)
        add_1 = ops.add(add, load_2)
        get_index_3 = self.get_index('index2')
        load_3 = ops.load('buf39', get_index_3)
        sub = ops.sub(add_1, load_3)
        get_index_4 = self.get_index('index2')
        load_4 = ops.load('buf40', get_index_4)
        constant = ops.constant(128.0, torch.float32)
        truediv = ops.truediv(load_4, constant)
        constant_1 = ops.constant(1e-05, torch.float32)
        add_2 = ops.add(truediv, constant_1)
        rsqrt = ops.rsqrt(add_2)
        mul = ops.mul(sub, rsqrt)
        get_index_5 = self.get_index('index1')
        store = ops.store('buf42', get_index_5, mul, None)
        return store
op39_op40_op42_op43_op45.snodes[3] =
op43: SchedulerNode(ComputedBuffer)
op43.writes = [MemoryDep('buf43', c0, {c0: 64000})]
op43.unmet_dependencies = [MemoryDep('buf42', c0, {c0: 64000})]
op43.met_dependencies = 
    [   MemoryDep('primals_23', c1, {c0: 500, c1: 128}),
        MemoryDep('primals_24', c1, {c0: 500, c1: 128})]
op43.outputs = [
    buf43: ComputedBuffer
    buf43.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
    buf43.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op44'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op43.group.device = cuda:0
op43.group.iteration = (64000, 1)
op43.sizes = ((500, 128), ())
buf42_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
primals_23_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
primals_24_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
buf43_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 128], stride=[128, 128, 1])
class op43_loop_body:
    var_ranges = {p0: 500, p1: 128}
    index0 = 128*p0 + p1
    index1 = p1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf42', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('primals_23', get_index_1)
        mul = ops.mul(load, load_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('primals_24', get_index_2)
        add = ops.add(mul, load_2)
        get_index_3 = self.get_index('index0')
        store = ops.store('buf43', get_index_3, add, None)
        return store
op39_op40_op42_op43_op45.snodes[4] =
op45: SchedulerNode(ComputedBuffer)
op45.writes = [MemoryDep('buf45', c0, {c0: 500})]
op45.unmet_dependencies = [MemoryDep('buf40', c0, {c0: 500})]
op45.met_dependencies = []
op45.outputs = [
    buf45: ComputedBuffer
    buf45.layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
    buf45.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op45.group.device = cuda:0
op45.group.iteration = (500, 1)
op45.sizes = ((500,), ())
buf40_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 500, 500])
buf45_layout = FixedLayout('cuda:0', torch.float32, size=[500, 1, 1], stride=[1, 1, 1])
class op45_loop_body:
    var_ranges = {p0: 500}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf40', get_index)
        constant = ops.constant(128.0, torch.float32)
        truediv = ops.truediv(load, constant)
        constant_1 = ops.constant(1e-05, torch.float32)
        add = ops.add(truediv, constant_1)
        rsqrt = ops.rsqrt(add)
        constant_2 = ops.constant(0.0078125, torch.float32)
        mul = ops.mul(rsqrt, constant_2)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf45', get_index_1, mul, None)
        return store


op44: ExternKernelSchedulerNode(ExternKernelOut)
op44.writes = [StarDep(name='buf44', mode=None)]
op44.unmet_dependencies = [StarDep(name='buf43', mode=None)]
op44.met_dependencies = [StarDep(name='primals_25', mode=None), StarDep(name='primals_26', mode=None)]
op44.outputs = [
    buf44: ExternKernelOut
    buf44.layout = FixedLayout('cuda:0', torch.float32, size=[500, 10], stride=[10, 1])
    buf44.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op44.node.kernel = extern_kernels.addmm


